	google_id	name	query	lat	lon	address	types
0	ChIJ_QxhOb6rKIQRHiPPBR3Y7Dc	Escuela Preparatoria No. 20 UdeG	preparatoria	20.6283391	-103.4771508	Av. Paseo del Bosque, El Fortín, 45066 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
1	ChIJjSy9LdKoKIQRXizAmvnTmTU	Escuela Preparatoria No. 15 U de G	preparatoria	20.7104494	-103.4426811	5 de Mayo esquina, Av. Perif. Pte. Manuel Gómez Morin S/N, San Juan de Ocotán, 45019 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
2	ChIJF1FpeiapKIQR-LFd2Ub-gms	Universidad Cuauhtémoc Plantel Guadalajara	preparatoria	20.6976098	-103.4652564	Av. Del Bajío No. 5901, Del Bajio, 45019 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
3	ChIJR-ajpYWtKIQRtEt7beHULGA	Preparatoria SEIM Zapopan	preparatoria	20.6428276	-103.4499012	Puerto Batabampo 27 C, Miramar, 45060 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
4	ChIJh1TIJFuuKIQRr3Oufn9IkRY	UAG High School	preparatoria	20.6908551	-103.4031379	P.º del Prado 1210, Lomas del Valle, 45129 Zapopan, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
5	ChIJq0RtdpavKIQRhFOs3e--3xo	CBTIS 246	preparatoria	20.73572	-103.3978026	Blvd. del Rodeo 401, El Vigía, 45140 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
6	ChIJrXEso9-vKIQRx42487uq9fQ	Escuela Preparatoria No. 8 UdeG	preparatoria	20.7323535	-103.360182	Anillo Perif. Nte. Manuel Gómez Morín 1900, 45180 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
7	ChIJezAfZJOvKIQR2Y-EbrRG7Cc	Escuela Preparatoria No. 10	preparatoria	20.7457211	-103.3797175	Calle la Grana, C. Prol. Belenes 430-2, 45180 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
8	ChIJhcOay86nKIQRNZWjspv4cEk	Centro Universitario de Ciencias Biológicas y Agropecuarias (CUCBA)	preparatoria	20.7465489	-103.5137524	Cam. Ramón Padilla Sánchez 2100, Las Agujas, 44600 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
9	ChIJX94d4m-uKIQRzlxbWLHNGrg	LAMAR UNIVERSIDAD CAMPUS VALLARTA	preparatoria	20.6738455	-103.3963475	Av. Ignacio L Vallarta 3273-1, Vallarta Poniente, 44110 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
10	ChIJd9-6suOnKIQRSlThWCmf8hc	Preparatoria 21 U de G	preparatoria	20.8382026	-103.453307	Carr a Colotlán 7015, 45200 Jal., México	['school', 'point_of_interest', 'establishment']
11	ChIJS6xG18SuKIQR-aKvONOKIDM	COLEGIO SUBIRE	preparatoria	20.7229815	-103.4639173	P.º de la Estrella 857, Solares Residencial, 45019 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
12	ChIJa59RbPisKIQRgdCi-_XWkCc	Tecmilenio Campus Guadalajara Sur	preparatoria	20.6133117	-103.4145507	Av Milenio 8640, Santa María Tequepexpan, 45530 San Pedro Tlaquepaque, Jal., México	['university', 'point_of_interest', 'establishment']
13	ChIJLW_8Pe2tKIQR6NmHcrDF1bU	Prepa 5 UdeG	preparatoria	20.6418996	-103.3720821	Av. Fray Andrés de Urdaneta s/n, Colón Industrial, 44930 Guadalajara, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
14	ChIJYeTZRqWvKIQR5_vw5wXBRUA	Universidad Azteca de Guadalajara Plantel Zapopan	preparatoria	20.7216882	-103.3944879	Calle Vicente Guerrero 232, República, 45100 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
15	ChIJxfVFX4mmKIQR8vxhnBIlOQg	CECyTEJ Tesistán	preparatoria	20.8010901	-103.4686476	Camino Tesistán-La Magdalena 500, Tesistan, 45100 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
16	ChIJ66HY0BsbJoQR6N1n4RxUjVY	CECyTEJ plantel 17 El Arenal	preparatoria	20.7625882	-103.6746082	Cecytej 17, Carr. Guadalajara - Tepic 28, Destiladora Refugio, 45353 El Arenal, Jal., México	['school', 'point_of_interest', 'establishment']
17	ChIJ4aQfQcqvKIQRZ120EsN0QB8	Instituto de Ciencias	preparatoria	20.7251313	-103.4734963	P.º de la Estrella 1371, Col. San Juan de Ocotán, 45019 Zapopan, Jal., México	['secondary_school', 'primary_school', 'school', 'point_of_interest', 'establishment']
18	ChIJ-3mMoOixKIQR9qDDs0imv6g	Universidad de Guadalajara - Sistema de Educacion Media Superior	preparatoria	20.6844251	-103.3466812	C. Liceo 496, Centro Barranquitas, 44200 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
19	ChIJRctq0iWpKIQRq0AaKqtJdWY	Colegio Pedregal de Guadalajara Campus bajío	preparatoria	20.69681	-103.465386	Av. Del Bajío 5903, El Bajío, 45019 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
20	ChIJFYtruL-pKIQRUZys7qp2iuQ	Instituto Tecnológico y de Estudios Superiores de Monterrey, Campus Guadalajara	preparatoria	20.7347236	-103.4557171	Av. Gral Ramón Corona No 2514, Colonia Nuevo México, 45201 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
21	ChIJfZA3a-SmKIQRlcrG9N0rtdQ	Escuela Secundaria Mixta 84, Jesús Mario Rivas Souza	preparatoria	20.8107167	-103.4905131	C. Hidalgo 1750-B, Tesistan, 45200 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
22	ChIJvY-j3QuvKIQROBhaLjiw4Jk	Instituto Educativo Zapopan	preparatoria	20.741736	-103.4087891	Av. Juan Gil Preciado # 1051, Arcos de Zapopan, 45130 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
23	ChIJ24Zju7OoKIQRDtjHYvOa3vM	PrepaTec	preparatoria	20.7345709	-103.4530751	Avenida General Ramón Corona 2514, Colonia Nuevo México, 45138 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
24	ChIJ8TaTxEWnKIQRYeRDR-5ugSU	PREPA UNESJA	preparatoria	20.8081169	-103.4554958	Carr a Colotlán 3304, 45200 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
25	ChIJAd7hh-avKIQRi-FogtsNMxY	Escuela Preparatoria No. 19 UdeG	preparatoria	20.8152084	-103.4866571	P.º del Almendro s/n, Fracc. Vistas de Tesistán, 45200 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
26	ChIJeXy-VwKkKIQROKPiVu4JVhQ	Nueva Preparatoria de la Universidad de Guadalajara	preparatoria	20.8384533	-103.4533027	Carr a Colotlán 7015, 45200 Jal., México	['school', 'point_of_interest', 'establishment']
27	ChIJVcsFhN6lKIQR8o_e99HtKF0	Instituto Nelson Mandela	preparatoria	20.7779176	-103.445713	Antiguo Camino a Copalita 2385, Marcelino García Barragán, 45130 Zapopan, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
28	ChIJ33ZWz7ylKIQRD4Y7m9CJ2zA	InstitutoTepeyac Campus Capital Norte	preparatoria	20.7809498	-103.4171193	Av. de las Sendas No. 1265, Sendas Residencial, 45134 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
29	ChIJA6hGPKClKIQRmLmrC8j7Lkc	Rhinedu Instituto Académico Profesional Zapopan	preparatoria	20.7579674	-103.4308807	Av Juan Gil Preciado 4053 Nuevo México, 45138 Zapopan, Jal., México	['point_of_interest', 'establishment']
30	ChIJUQMUoMKlKIQRA-TIgVSg5IU	Cobaej Plantel 15 San Gonzalo	preparatoria	20.7754327	-103.4382413	Av Copalita #20, Col. San Gonzalo, 45134 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
31	ChIJv4hpoJ2xKIQRFoV6WFRsiUc	Escuela Preparatoria No. 2 UdeG	preparatoria	20.682959	-103.313954	C. Álvarez del Castillo 760, Blanco y Cuéllar, 44370 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
32	ChIJmZba6vymKIQR4G2VedAGLdA	Mi secundaria 39	preparatoria	20.8040625	-103.4934237	Morelos 59, Santa Lucía, 45200 Tesistán, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
33	ChIJ6coWwLyxKIQRBIJOzET_ovA	Bachillerato Licenciaturas, Preparatoria Centro Universitario De Monterrey Cudem	preparatoria	20.6954328	-103.32568	Av. Cvln. Dr. Atl 377, Monumental, 44320 Guadalajara, Jal., México	['school', 'university', 'point_of_interest', 'establishment']
34	ChIJaYklvaSsKIQRaimV9gJ3K7I	Colegio México Nuevo Campus Santa Anita, Guadalajara Sur.	preparatoria	20.5816492	-103.4409245	Calle Blvd. Valle del Silicio 1001, Parque Industrial Bugambilias, 45647 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
35	ChIJk1QJ5jGrKIQRlRFZaoWjeEg	Prepa Tec - Santa Anita	preparatoria	20.5687617	-103.4852968	Blvrd Bosques de Sta Anita 1260, Bosques de Santa Anita, 45645 San Agustín, Jal., México	['school', 'point_of_interest', 'establishment']
36	ChIJ64feoWusKIQROS9_k2w4tPc	Centro Educativo Zapopan	preparatoria	20.6324857	-103.4323938	C. Felipe Zetter 1891, Paseos del Sol, 45070 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
37	ChIJi7UZgkVTL4QRe1lR-N3Ggvo	Preparatoria Regional de Santa Anita	preparatoria	20.5526218	-103.4366266	Universidad 1, 45600 Santa Anita, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
38	ChIJIQgpj5esKIQRKWMYsq8O-cM	LAMAR UNIVERSIDAD Campus Palomar, Tlajomulco	preparatoria	20.5903348	-103.4384665	Ramal de La Tijera 1754, Los Tulipanes, 45647 La Tijera, Jal., México	['university', 'point_of_interest', 'establishment']
39	ChIJX64dR32rKIQRhnnQg8KZBsQ	Cumbres International School Guadalajara	preparatoria	20.6041102	-103.4548398	Cto. de las Flores Nte. 2137, Bugambilias, 45238 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
40	ChIJw9fzuLdVL4QREeOv7dpobGw	Instituto Tepeyac - Santa Anita	preparatoria	20.5681499	-103.4778357	Sta. Anita 39, 45645 Jalisco, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
41	ChIJAbzT0fCrKIQRUXd_eK224ic	COBAEJ Plantel 2	preparatoria	20.6428129	-103.4577473	Puerto Salina Cruz 1818, Miramar, 45230 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
42	ChIJyWdFGFirKIQR-27uGjtQSV4	UNE Tlajomulco	preparatoria	20.5765798	-103.4528838	Av. Adolfo López Mateos Sur 10100, Los Gavilanes, 45645 Los Gavilanes, Jal., México	['school', 'university', 'point_of_interest', 'establishment']
43	ChIJBSY7jVtRL4QRR1m-Dx0UXXY	Preparatoria Regional de Tlajomulco de Zúñiga	preparatoria	20.4645844	-103.4342052	Prolongacion Mariano Escobedo 144, Valle de Tlajomulco, 45640 Tlajomulco de Zúñiga, Jal., México	['school', 'point_of_interest', 'establishment']
44	ChIJLSMjuJqyKIQRQd_PGSVteFs	Preparatoria No 6 Universidad De Guadalajara	preparatoria	20.606457	-103.3486866	Literatura 6, Miravalle, 44990 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
45	ChIJMZsh9I5UL4QRqqgOVjbaVXg	Escuela Preparatoria Regional de Tlajomulco de Zúñiga U de G	preparatoria	20.5241944	-103.4670535	N° 100, Fraccionamiento, C. loma de los Alamos, Lomas de San Agustin, Lomas de San Agustín, Jal., México	['school', 'point_of_interest', 'establishment']
46	ChIJ2-N56G-sKIQRnaCkdBUyxAE	Escuela Preparatoria No. 9 UDG	preparatoria	20.6272351	-103.4397973	Av. Dr. Mateo del Regil 9, Jardines del Ixtépete, 45236 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
47	ChIJ9VsyfhutKIQRTb2kPQqyGeI	Preparatoría Santa María Tequepexpan	preparatoria	20.6005206	-103.3991101	Zaragoza 73, Santa María Tequepexpan, 45601 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
48	ChIJ_wJcanasKIQRHCDFVQHOYhQ	Instituto Juan Bosco	preparatoria	20.6271158	-103.4496308	C. Azaleas 1520, Mariano Otero, 45067 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
49	ChIJAQAA3AmvKIQRhmvN5cqKQrw	Colegio del Aire	preparatoria	20.7535743	-103.460617	Avenida Aviación S/N Jardines de Nuevo México, 45200 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
50	ChIJxeiRM_imKIQRmWwjLn60BP4	Colegio Paulo Freire	preparatoria	20.7974726	-103.4869754	Hilo Blanco 86, Las Agujas, 45200 Tesistán, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
51	ChIJqRXJQgKuKIQRW8e-eQGlCKo	Colegio Unión México	preparatoria	20.8221321	-103.4403211	Av de Los Molineros, Av. de los Molinos 1450, 45203 Fraccionamiento Los Molinos, Jal., México	['school', 'point_of_interest', 'establishment']
52	ChIJ2zFwGFirKIQRphpzn0ExYKI	Preparatoria	preparatoria	20.5763199	-103.4525869	Los Gavilanes, 45645 Los Gavilanes, Jal., México	['school', 'point_of_interest', 'establishment']
53	ChIJSUFyRWisKIQRQBKtCWALwP8	COLEGIO INTERAMERICANO GUADALAJARA	preparatoria	20.62616	-103.4285105	Circunvalación Nte. #160, Las Fuentes, 45070 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
54	ChIJ-Rp4eFSsKIQRs7tIQj3s7Uw	Preparatoria Marsella	preparatoria	20.6198654	-103.4085741	C. Tula 1605, Cerro del Tesoro, 45608 San Pedro Tlaquepaque, Jal., México	['school', 'university', 'point_of_interest', 'establishment']
55	ChIJkTtIbIusKIQRrsmyzm07Xg4	UTColumbia - Universidad Tecnológica Columbia	preparatoria	20.6077056	-103.42989	Av. Vicente Guerrero 75, Agua Blanca Habitacional, 45235 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
56	ChIJn9AzA8KrKIQRRMl_j76YhtQ	Escuela Secundaria Mixta 52 Jaime Torres Bodet	preparatoria	20.6383232	-103.475379	Flor de Lirio 4521, Lomas de La Primavera, Colinas de la Primavera, 45066 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
57	ChIJ69OVgyesKIQRhX-Qorf-rhw	UNIVA campus Guadalajara	preparatoria	20.6597542	-103.4187245	Av. Tepeyac 4800, Univa, 45050 Zapopan, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
58	ChIJYTK_2vCrKIQRSkxQp7wxI8c	Prepa	preparatoria	20.6431133	-103.4578867	C. Puerto Altamira 3612, Miramar, 45060 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
59	ChIJP3982M6uKIQR6lu5szJIg_k	LACROSS Campus Galerías	preparatoria	20.6880697	-103.4424099	C. Francisco I. Madero 6145, Jocotán Zapopan Jalisco, Jocotán, 45017 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
60	ChIJ5zNTVaGvKIQRmP_O3McI0UA	Prepa UNIVA	preparatoria	20.6616867	-103.4203751	Pintores 891, Jardines del Tepeyac, 45034 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
61	ChIJ6YAHpByvKIQRDzxekYMctiw	UNIDEV Universidad de Desarrollo Educativo Vocacional	preparatoria	20.6751861	-103.3724554	C. Pedro Moreno 1743-Piso 4, Col Americana, Lafayette, 44160 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
62	ChIJ529wyLyvKIQRaFIF2_4qbVM	Colegio Franco Mexicano de Guadalajara	preparatoria	20.7008666	-103.4698562	Francisco Villa 235, El Bajío, 45017 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
63	ChIJL5hXUcWoKIQRmKiqTYk5XWY	Summit School	preparatoria	20.7154187	-103.4631429	Prol. Av. 5 De Mayo 500, Rinconada del Bosque, 45019 Zapopan, Jal., México	['primary_school', 'secondary_school', 'school', 'point_of_interest', 'establishment']
64	ChIJ___MUj2pKIQRyinmfrEqXEI	Signos	preparatoria	20.6907748	-103.4736942	Av. Del Bajío 1620, El Bajío, 45019 Zapopan, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
65	ChIJcShZOBSuKIQRzWJP5BqYAz8	Cervantes Costa Rica	preparatoria	20.6828403	-103.3775226	Calle Luis Pérez Verdía 361, Ladrón de Guevara, Ladron De Guevara, 44600 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
66	ChIJ_9zeI3GvKIQRlMu3LIKGLPQ	Escuela Preparatoria No. 7	preparatoria	20.7389397	-103.41191	Av. Tesistan y, Papayas N, La Tuzania, 45130 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
67	ChIJ1UqsI4axKIQRZOHPsP2R6a4	Escuela Preparatoria 3 Universidad de Guadalajara	preparatoria	20.6701863	-103.3180966	C. Francisco Gómez de Mendiola s/n, Oblatos, 44700 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
68	ChIJl_fah0mpKIQRU1_UouJ-K4U	Universidad del Valle de México Campus Zapopan	preparatoria	20.6783286	-103.4562376	Periférico Poniente No. 7900 Jardines de Collí, C.P. 45010, Jardines de Collí, 45010 Zapopan, Jal., México	['accounting', 'university', 'health', 'point_of_interest', 'finance', 'establishment']
69	ChIJLZwl-eSxKIQRX3ObA47MAP0	Escuela Preparatoria de Jalisco	preparatoria	20.6798322	-103.3505131	C. Jesús González Ortega 225, Zona Centro, 44200 Guadalajara, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
70	ChIJo_1VUN-oKIQRGsxsAXqToXg	Waldorf De Guadalajara	preparatoria	20.7042056	-103.467764	Cam. Arenero 751, El Bajío, 45019 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
71	ChIJf7BI7WmvKIQRuJEQ1nl3Ze8	Instituto Thomas Jefferson - Campus Valle Real • ITJ	preparatoria	20.7362489	-103.4260323	Av. Jesús 3451, Col, Los Girasoles, 45130 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
72	ChIJ-30QWI-jKIQRxhk6zrxdq4s	Centro de Capacitación Valle de los Molinos	preparatoria	20.8492345	-103.4281079	Av. Valentín Vidrio Arce 50, 45200 Zapopan, Jal., México	['point_of_interest', 'establishment']
73	ChIJv_KrSyStKIQRRDnKsYwjU2M	CIRCULOS DE ESTUDIO prepa abierta	preparatoria	20.615284	-103.4336617	C. Obelisco 510, Agrícola, 45236 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
74	ChIJFVzH4oqrKIQRlkHjcmx9mCs	Clases de Matemáticas Nivel Primaria, Secundaria y Preparatoria	preparatoria	20.6318055	-103.453899	Cuarzo 2250 B, Mariano Otero, 45067 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
75	ChIJtc5gPVqrKIQRU6yPilUqI-M	Belmont Capacitaciones	preparatoria	20.6283268	-103.4620438	Subcolectora 2 2919, Valle de San Nicolás, 45066 Zapopan, Jal., México	['point_of_interest', 'establishment']
76	ChIJ2b3Cb0GsKIQRZRWeF1W04hg	CEA Centro de estudios de las Américas	preparatoria	20.6311793	-103.4245385	Av. Nicolás Copérnico 4171, Arboledas, 45070 Zapopan, Jal., México	['point_of_interest', 'establishment']
77	ChIJX2taDU2sKIQR8uEgQ2uHYTY	Escuela Preparatoria San José de Gracia	preparatoria	20.6274368	-103.4071506	Calle Águilas 20, Las Águilas, 47728 San José de Gracia, Jal., México	['school', 'point_of_interest', 'establishment']
78	ChIJuVaX8varKIQRxJjkqMtwgko	Colegio York	preparatoria	20.6413086	-103.4547081	C. Puerto Mazatlan, Miramar, 45060 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
79	ChIJNRcy6piOooYRisqNgwmYkMo	Preparatoria UNE López Mateos	preparatoria	20.6453317	-103.406352	Av. Adolfo López Mateos Sur 4175, La Giralda, 45088 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
80	ChIJc8nbDYirKIQRDZki48HPXzQ	Escuela Secundaria Mixta No 34 Lázaro Cardenas del Río	preparatoria	20.6230514	-103.4523345	C. Pino Suárez 105, Santa Ana Tepetitlán, 45230 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
81	ChIJZV_lTyKwKIQR8PVQnX-1inA	Centro Escolar Torreblanca	preparatoria	20.6752493	-103.4482147	Calz de los Fresnos 15, Granja, 45010 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
82	ChIJXZzdd7WuKIQRCFfFcR3Tif4	Colegio Camelot Secundaria	preparatoria	20.6802483	-103.4485082	Calz. Circunvalación Pte 104, Granja, 45010 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
83	ChIJ0ZAQLteoKIQRV1zWenaI2q8	It Innovation School Campus Guadalajara	preparatoria	20.7072939	-103.4488931	C. Ocampo 389, San Juan de Ocotán, 45019 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
84	ChIJPUXVmE6uKIQR0csumpLT_cQ	CETI Plantel Colomos	preparatoria	20.7029869	-103.3892421	C. Nueva Escocia 1885, Providencia 5a Secc., 44638 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
85	ChIJ54Tjb5OnKIQRGrIt2-Vk7eM	Escuela Militar de Especialistas de Fuerza Aérea	preparatoria	20.7558665	-103.4524332	45138 Bam 5, Jal., México	['school', 'point_of_interest', 'establishment']
86	ChIJKW_lhOGlKIQRfm5wLxB56VE	Colegio Mano Amiga Guadalajara	preparatoria	20.7698151	-103.4494182	Segunda Poniente 275 Col. Jardines de Nuevo México, 45200 Guadalajara, Jal., México	['secondary_school', 'primary_school', 'school', 'point_of_interest', 'establishment']
87	ChIJOb6QUbqvKIQRV3J-15eln8I	Centro Universitario UTEG Plantel Zapopan	preparatoria	20.7301464	-103.3883972	Av. José Parres Arias 145, Zapopan Centro, Conjunto Zapopan, 45140 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
88	ChIJMXn5RUOvKIQR87kIW3ZIN78	Centro Escolar Sr. San Jose	preparatoria	20.7399036	-103.4326889	Av Valle de Atemajac 2445-6, Jardines del Valle, 45136 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
89	ChIJWc2MPrenKIQRWBnXco6JikQ	instituto america jardines country	preparatoria	20.7757228	-103.455621	Av. Juan Gil Preciado 6735, 45138 Nuevo México, Jal., México	['school', 'point_of_interest', 'establishment']
90	ChIJb8yLUYGmKIQRJpIWY_ahYvQ	Colegio Valladolid Zapopan Colotlán	preparatoria	20.8023382	-103.4566883	C. José María Morelos 266, 45200 La Magdalena, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
91	ChIJS8d70_qlKIQRRvwoqwhGX9w	Esc. Secundaria Mixta 85	preparatoria	20.8205231	-103.4433578	Av. de los Molinos 30, 45200 Fraccionamiento Los Molinos, Jal., México	['school', 'point_of_interest', 'establishment']
92	ChIJ2U6Kh5esKIQR1O9mYCnFgy0	Instituto Thomas Jefferson - Campus Palomar • ITJ	preparatoria	20.5905927	-103.4394924	Ramal de La Tijera 1850-1753, La Tijera, 45647 La Tijera, Jal., México	['school', 'point_of_interest', 'establishment']
93	ChIJDYQ90I2sKIQROeJt69sius4	DiME International School	preparatoria	20.6028808	-103.4333411	Libertad, Agua Blanca 11, 45235 Zapopan, Jal., México	['point_of_interest', 'establishment']
94	ChIJVVUFH36rKIQRxmxi1IE5RPA	Cornerstone Academy	preparatoria	20.6062711	-103.451256	Callejon del Iris 45, Bugambilias, 45238 Guadalajara, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
95	ChIJY0_AFJ6sKIQR4nmaC9Ieaio	Centro Educativo Los Pinos	preparatoria	20.6142062	-103.4357028	Plantel primaria y secundaria:, Camino a Sta. Ana Tepetitlán 633, El Briseño, 45050 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
96	ChIJ0dMBLjqsKIQRel8SbXEy41M	Colegio CEDI - Plantel Patria	preparatoria	20.643216	-103.4188392	C. Volcán Jorullo 4654, Colli Urbano, 45070 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
97	ChIJs3JjjB2sKIQRYw0C3wpvv3c	Instituto Miguel Ángel de Occidente	preparatoria	20.6594679	-103.4443595	Av Guadalupe 6600, Guadalupe Inn, Exitmex, 45010 Zapopan, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
98	ChIJp92oxaSuKIQRV1lhJv7QkgI	Colegio Juana De Arco La Estancia, A.C.	preparatoria	20.6696096	-103.4359937	Tchaikovsky 402, La Estancia, 45037 Zapopan, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
99	ChIJfSMjqrOuKIQRQpK9PaFvOSI	Escuela Secundaria Número 18 Mixta	preparatoria	20.6725307	-103.4493705	Calz. Circunvalacion Ote. 375, Granja, 45010 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
100	ChIJcbyQSS6vKIQRxtyE0Nqz1NQ	Educare Av. Inglaterra	preparatoria	20.6907537	-103.4396788	Av. Inglaterra 1371, Jocotán, 45017 Zapopan, Jal., México	['point_of_interest', 'establishment']
101	ChIJleMFs3KvKIQRetCMYPafoQE	IECC JALISCO	preparatoria	20.7305587	-103.415542	Av. Sta. Margarita 281, Santa Margarita1a Secc., 45130 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
102	ChIJK9f52F2nKIQRCc67FCyHwd8	Escuela Militar de Mantenimiento y Abastecimiento	preparatoria	20.7549323	-103.4528051	Avenida Aviación S/N Jardines de Nuevo México, 45200 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
103	ChIJ5eUhV2GvKIQR28Vkl7Ljc5s	Módulo de información a Planteles militares	preparatoria	20.7438907	-103.4483419	Av. Aviación 5851, 45200 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
104	ChIJjTZjCz-lKIQR9zpyNmfwUQ0	prepa 13 isla pianosa 4575	preparatoria	20.7538943	-103.4350503	Valle del Jade, Jardines del Valle, 45138 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
105	ChIJHU-0xD-vKIQR4P-_ksDN2Lg	educanedi.com	preparatoria	20.7274861	-103.4288027	C. Domingo González Maxemin 235, Residencial Poniente, 45136 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
106	ChIJ0WoOqYOvKIQR1p_yyfM8LRQ	Prepa eduSmart plantel Zapopan	preparatoria	20.7462271	-103.401575	Av. de la Mancha 739, Lomas de Zapopan, 45130 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
107	ChIJe2NhvbysKIQRRmBEq71mGas	"Escuela Secundaria Mixta 95 ""Miguel Hidalgo y Costilla"""	preparatoria	20.5836663	-103.4380265	Av. La Tijera 119, Los Tulipanes, 45640 La Tijera, Jal., México	['school', 'point_of_interest', 'establishment']
108	ChIJO7FacpGsKIQRd374uTwMFUU	Digitalent School	preparatoria	20.5967465	-103.4350838	Agua Termal 8728, Agua Blanca Sur, 45235 Zapopan, Jal., México	['school', 'primary_school', 'point_of_interest', 'establishment']
109	ChIJdbWVWP5TL4QRKjf87Zx1A8U	Colegio Tulipanes Agustin Yañez Delgadillo	preparatoria	20.5851346	-103.43242	Rosal 1250, Los Tulipanes, 45640 La Tijera, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
110	ChIJsfEY50qsKIQRwI7rhVmxdL8	Universidad Marista de Guadalajara	preparatoria	20.635241	-103.4063944	C. M. Champagnat #2981, Loma Bonita, 45050 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
111	ChIJdRF3pGusKIQRzSUChSKlfHY	Instituto Educativo América Latina	preparatoria	20.6322548	-103.4320972	Héctor Hernández 5743, Paseos del Sol, 45079 Zapopan, Jal., México	['primary_school', 'secondary_school', 'school', 'point_of_interest', 'establishment']
112	ChIJh_rmyBmsKIQRG2ggvkNKDnE	Colegio Maximiliano Maria Kolbe	preparatoria	20.6485205	-103.4315603	Playa Oro 5755-B, La Primavera, 45058 Zapopan, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
113	ChIJr1QS2biuKIQRieHTeHGR6eo	Escuela Primaria Margarito Ramírez URBANA 704	preparatoria	20.6793568	-103.4348356	Emiliano Zapata 95, Sta María del Pueblito, 45018 Zapopan, Jal., México	['primary_school', 'local_government_office', 'school', 'point_of_interest', 'establishment']
114	ChIJF5jNmHevKIQRSGMNULz1Vys	LACROSS Campus Valle Real	preparatoria	20.7377589	-103.4320377	Av. del Servidor Público 1195-Int 20, Jardines del Valle, 45138 Zapopan, Jal., México	['point_of_interest', 'establishment']
115	ChIJ31e37F6vKIQRDRLQG4QmDyY	ESCUELA SECUNDARIA GENERAL NO. 109 IRENE ROBLEDO GARCIA	preparatoria	20.7480248	-103.4318135	Av. Valle de México 2519, Jardines del Valle, 45138 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
116	ChIJGa9ONMiuKIQRx_1eXYS83RI	Secundaria Mixta 28, Nicolas Copérnico	preparatoria	20.7593595	-103.4360278	Calle 6 de Enero 135 Nuevo Mexico, C. 6 de Enero 135, Nuevo México, 45138 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
117	ChIJh664weClKIQRwJcVgXrg6vA	Colegio Sor Juana Inés de la Cruz	preparatoria	20.7728875	-103.4466021	C. Aguacate 1882, Marcelino García Barragán, 45134 Zapopan, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
118	ChIJ0YL-uFevKIQR_Q1FIx-lgq0	Preparatoria CET	preparatoria	20.7395792	-103.3645138	C. Paseo de las Araucarias 1049, Tabachines, 45188 Zapopan, Jal., México	['point_of_interest', 'establishment']
119	ChIJm2_B74ivKIQR1MNiNX9L92s	CICREI	preparatoria	20.7519756	-103.3913591	Esquina Av. Industrial, Av Federalistas 815 - 55-Piso 2, Real del Bosque, 45130 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
120	ChIJi-PaaQWxKIQREfXdL2ITZP8	Prepa cep	preparatoria	20.6726632	-103.3481009	Calle Prisciliano Sánchez 315, Zona Centro, 44100 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
121	ChIJdbWVWP5TL4QRYNaxwb3kWJs	Eleanor Woodward School, A.C.	preparatoria	20.580659	-103.4333865	24 de Diciembre 56, La Tijera, 45647 La Tijera, Jal., México	['school', 'point_of_interest', 'establishment']
122	ChIJR1yYhl6sKIQRKuAuArBFCdE	Guadalajara Escuela Del Futuro AC	preparatoria	20.6183382	-103.4249273	Av. Adolfo López Mateos Sur 6178, Las Fuentes, 45070 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
123	ChIJk5weIIatKIQRkh7TEes_7PY	Lincoln School AC	preparatoria	20.6212354	-103.425463	Cvln. Sur 62, Las Fuentes, 45070 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
124	ChIJGcayGl2sKIQR6l1wMuDgT2U	Instituto Anglo Francés	preparatoria	20.6222787	-103.4258386	Av. de Las Fuentes 75, Las Fuentes, 45070 Zapopan, Jal., México	['point_of_interest', 'establishment']
125	ChIJ0TcHqEOsKIQRogGVrA1esc8	Centro de Desarrollo Integral Arboledas, A.C.	preparatoria	20.6275563	-103.4244525	Esquina con, Cefeo, C. Isaac Newton 5641, Arboledas, 45070 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
126	ChIJVetjtT-sKIQRoyHDmrVrpPs	CBTIS 38	preparatoria	20.6393213	-103.4267618	Javier Vargas 5330 Fracc, Paseos del Sol, 45079 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
127	ChIJwZJbmZ-uKIQRF6ssF2N4DAA	Colegio Isaac Newton	preparatoria	20.6622191	-103.4289213	C. Administradores 5349, Arcos de Guadalupe, 45037 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
128	ChIJf36Kq5-uKIQRT7idIjCEU14	London School	preparatoria	20.6619347	-103.424297	Av Guadalupe 5197, Chapalita de Occidente, 45030 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
129	ChIJxfgNM-quKIQRuMYxsFq2gPs	Anderson School	preparatoria	20.6878181	-103.4252916	Av Naciones Unidas 5346, Vallarta Universidad, 45110 Zapopan, Jal., México	['primary_school', 'secondary_school', 'school', 'point_of_interest', 'establishment']
130	ChIJ____7z-vKIQR-dqgYs76Q3o	Cumbres International School San Javier	preparatoria	20.7217233	-103.4241613	Avenida del Servidor Público 3030, La Mora, Exhacienda de, 45138 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
131	ChIJISyQ_dSoKIQRPpmf4sbw1uA	ITEA Norte	preparatoria	20.7537444	-103.4276873	Av Juan Gil Preciado 2451 Jardines de Nuevo México, 45138 Zapopan, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
132	ChIJ-Z92TEOvKIQRJC_i4BQDTDI	Kids Valley School	preparatoria	20.7417281	-103.4325806	Av Valle de Atemajac 2445-18, 45138 Zapopan, Jal., México	['school', 'primary_school', 'point_of_interest', 'establishment']
133	ChIJSVPIUzevKIQRp_eL5b6visY	Luciérnaga	preparatoria	20.7347099	-103.4122372	Av. De Los Cerezos, La Tuzania, 45138 Zapopan, Jal., México	['point_of_interest', 'establishment']
134	ChIJiat8Nm2vKIQRuALHKazUMdE	Vanguardia Académica Santa Margarita	preparatoria	20.7307	-103.4180829	Av. Sta. Margarita 2634, La Tuzania, 45130 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
135	ChIJj-FuiCWvKIQRkGUIsGrNhUk	Instituto Zapopan	preparatoria	20.721166	-103.3900703	Calle Emiliano Zapata 110-Primer Piso, Centro, 45100 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
136	ChIJX0mOC-esKIQRnwhkdbGLRAM	Centro Educativo Real Inglés	preparatoria	20.5922288	-103.4131764	Av. Camino Real a Colima 950-a, Balcones de Santa María, 45608 San Pedro Tlaquepaque, Jal., México	['school', 'primary_school', 'point_of_interest', 'establishment']
137	ChIJR95CYfqsKIQRyJU6JJzLAtM	ITESO	preparatoria	20.6047254	-103.4148273	45609, Independencia 1000, Santa María Tequepexpan, 45609 San Pedro Tlaquepaque, Jal., México	['school', 'university', 'point_of_interest', 'establishment']
138	ChIJs_QN4xatKIQR1yPJhv7_Y3A	Universidad del Valle de Mexico	preparatoria	20.6084299	-103.4095007	Anillo Perif. Sur Manuel Gómez Morín, Santa María Tequepexpan, 45601 Santa María, Jal., México	['university', 'point_of_interest', 'establishment']
139	ChIJmV2hY2OtKIQRxsYv7EPk3zU	ITESO, Universidad Jesuita de Guadalajara	preparatoria	20.6083796	-103.4146601	Anillo Perif. Sur Manuel Gómez Morín 8585, Santa María Tequepexpan, 45604 San Pedro Tlaquepaque, Jal., México	['university', 'point_of_interest', 'establishment']
140	ChIJwbHc9UWsKIQRskNufulsabs	UTEZA Centro Universitario	preparatoria	20.6299166	-103.4165608	Av. Adolfo López Mateos Sur 5225, Las Águilas, 45080 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
141	ChIJsfMze0ysKIQRRQmYosBUkic	Colegio México Nuevo Campus La Calma, Guadalajara.	preparatoria	20.6310783	-103.4084062	C. Montemorelos 3403, Rinconada de la Calma, 45070 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
142	ChIJQfYu5T6sKIQRtqPs0-NlpP4	Conalep Mexicano-Italiano	preparatoria	20.639316	-103.4226162	C. Felipe Ruvalcaba, Paseos del Sol, 45070 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
143	ChIJD2nShdytKIQRaOfUD5oOKpU	Liceo del Bosque	preparatoria	20.644138	-103.419997	Calle Volcán Cofre de Perote 4854, Esq, 45070 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
144	ChIJvc6TH9KtKIQRuvcLaHb1xic	UNE en Línea	preparatoria	20.6456273	-103.4060297	Av Adolfo lopez Mateos sur 4175 Recepción, La Giralda, 45088 Zapopan, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
145	ChIJ5TegOpuuKIQRlwx9uU5EFkw	Clairmont School Preescolar, Primaria, Secundaria	preparatoria	20.6685375	-103.4171172	Antonio Álvarez del Castillo 4228, Calle San Juan Bosco 4759, Lomas de Guadalupe, 45030 Guadalajara, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
146	ChIJN8w-05GuKIQRuUyfGVhjC4I	INSTITUTO ALBERICI	preparatoria	20.6749234	-103.417006	Al Campo 142, Prados Vallarta, 45020 Zapopan, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
147	ChIJPSzsyg2vKIQRQ6sFZEQI5W8	CECyTEJ 25	preparatoria	20.7261149	-103.4130741	De Las Torres 701, Santa Margarita1a Secc., 45140 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
148	ChIJdVrmnwavKIQRYCTfCkKfURs	CECyTEJ PLANTEL ZAPOPAN - SANTA MARGARITA	preparatoria	20.725833	-103.413611	AV. LAS TORRES, ESQ, C. Sta. Paula 701, Santa Margarita1a Secc., 45140 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
149	ChIJTwMvTHCvKIQRCj5PrSrdQFE	Primaria Narciso Bassols. No 470	preparatoria	20.7394341	-103.4139866	Av. Tesistán 441, La Tuzania, 45130 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
150	ChIJi7MoUHyvKIQRku8GrMGP0fs	Colegio Altamira La Cima	preparatoria	20.7510119	-103.4117298	Av. la Cima 614, La Cima, 45134 Zapopan, Jal., México	['school', 'primary_school', 'point_of_interest', 'establishment']
151	ChIJrdAVXY-lKIQRkuRX_0YU_Xg	Primaria Ramón López Velarde	preparatoria	20.7611193	-103.4177535	C. 8 475, Colinas de Los Robles, 45130 Zapopan, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
152	ChIJA60xQ-ivKIQRhrQLocZqLUM	Tecmilenio campus Zapopan	preparatoria	20.7351268	-103.3719993	Anillo Perif. Nte. Manuel Gómez Morín 2398, Constitución, 45180 Zapopan, Jal., México	['point_of_interest', 'establishment']
153	ChIJgxm2MuevKIQRsR407rI32vs	CETIS 14	preparatoria	20.7363765	-103.3646203	P.º de Las Acacias 1220, Tabachines, 45188 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
154	ChIJt9eXAKayKIQRIXirjnYZTRI	Instituto Tecnológico de Educación Avanzada Campus Tlaquepaque	preparatoria	20.5578688	-103.3648884	Av. Adolf Bernard Horn Junior 1725, 45615 San Pedro Tlaquepaque, Jal., México	['school', 'primary_school', 'secondary_school', 'point_of_interest', 'establishment']
155	ChIJD2qIBqKyKIQRWTMJmAhDnO4	Preparatoria LISI	preparatoria	20.5950127	-103.3527605	El Refugio, 45599 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
156	ChIJyQGcGpxSL4QRmnFvJdHjWOE	Preparatoria San José del Valle, U de G.	preparatoria	20.540005	-103.3618111	Av. Concepción S/N, 45653 La Unión del Cuatro, Jal., México	['school', 'point_of_interest', 'establishment']
157	ChIJTVy_FAatKIQRvyRHzKQXe9M	Colegio de Bachilleres del Estado de Jalisco Plantel 5 Nueva Santa María	preparatoria	20.6106156	-103.3946194	C. Cam. Real de Colima 3815, Balcones de Santa María, 44980 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
158	ChIJS07UOUayKIQRiqSZ_XrG3sY	Escuela Preparatoria No. 4 U de G	preparatoria	20.6402266	-103.3252972	Av. Torrecillas Esquina Río Ometepec, Río Arno Esquina, El Rosario, 44890 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
159	ChIJPzPC70usKIQR8t9Es42lMAE	Nuevo Centro de Educación Integral	preparatoria	20.6322403	-103.409854	Av De La Calma N° 3111, La Calma, 45070 Zapopan, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
160	ChIJZVitYCCtKIQRBVvhnlL0ykc	Preparatoria Cervantes Loma Bonita	preparatoria	20.6352441	-103.4064176	C. M. Champagnat No. 2981, Loma Bonita, 45050 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
161	ChIJJQdenLGtKIQRCPE8JbawsPE	Escuela Preparatoria No. 13 UdeG	preparatoria	20.6294237	-103.3979069	C. Isla Pianosa 4575, Jardines del Sur, 45589 Guadalajara, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
162	ChIJ0ZCaFTWsKIQRvsvQYrphG-U	Instituto de Humanidades y Ciencias de Guadalajara HYCIG	preparatoria	20.6385386	-103.407351	Félix Rougier 3875, Loma Bonita, 45088 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
163	ChIJKV-3nkysKIQRxZh-Q83Wojk	Conalep Plantel Zapopan 258	preparatoria	20.6314949	-103.4068348	C. Francisco Villa S/N, Loma Bonita Ejidal, 45085 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
164	ChIJGdCPvc2tKIQROR-3sAccY7I	CENTRO EDUCATIVO JOSÉ CLEMENTE OROZCO	preparatoria	20.647838	-103.4014913	Calle Turquesa 1885 Esquina con, Av. Obsidiana, Victoria, 45089 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
165	ChIJtZOf6yysKIQR0lc4YxpNUWI	Instituto Pierre Faure	preparatoria	20.653832	-103.4059788	C. Tezozomoc 170, Cd del Sol, 45050 Zapopan, Jal., México	['school', 'primary_school', 'point_of_interest', 'establishment']
166	ChIJ1bCV6DOsKIQRCmTl9cT-58c	Instituto Británico	preparatoria	20.6445438	-103.4099008	Av. Mariano Otero 2350, Rinconada del Sol, 45050 Zapopan, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
167	ChIJk8cMBCysKIQR6-1nFdW5fKI	Instituto Philadelphia	preparatoria	20.6541105	-103.4104593	Av Xochitl 311, Prados Tepeyac, 45050 Zapopan, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
168	ChIJOW1-BtStKIQROnFcjjaPwIU	Colegio Guadalajara Sagrado Corazón	preparatoria	20.6533155	-103.3999487	Av. Adolfo López Mateos Sur 2199, Cd del Sol, 45050 Zapopan, Jal., México	['school', 'primary_school', 'point_of_interest', 'establishment']
169	ChIJNxwIZIeuKIQR077EOngio-4	Instituto Anahuacalli	preparatoria	20.668766	-103.405348	Av San Ignacio 201, Jardín de San Ignacio, 45040 Zapopan, Jal., México	['school', 'primary_school', 'point_of_interest', 'establishment']
170	ChIJR6ZlnHmuKIQR328I_Jowcv8	Instal Instituto de Aprendizaje en Línea	preparatoria	20.6667659	-103.3960591	C. Cuautitlán no. 684, Chapalita Oriente, 45040 Zapopan, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
171	ChIJi9aX8GOuKIQRckT0VC4sKMg	CAB Centro de estudios abiertos y regularización académica	preparatoria	20.6789137	-103.4025617	Av. México 3370-Local 5T, 44670 Zapopan, Jal., México	['school', 'university', 'point_of_interest', 'establishment']
172	ChIJCcAfWSSyKIQRJ0PYPcM5y7o	Escuela Preparatoria No. 12 UdeG	preparatoria	20.6575261	-103.3285668	C. Corregidora 500, Olímpica, 44420 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
173	ChIJufnSMOyuKIQRtuWtbOIM2q4	Escuela Antonio Caso Campus Zapopan	preparatoria	20.7258771	-103.4072871	Sta. Laura 91, Santa Margarita1a Secc., 45140 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
174	ChIJqdKpNwmvKIQRnroiXc8rfdU	Escuela Secundaria Técnica 47	preparatoria	20.7233757	-103.4101653	Sta. Laura 169, Lomas del Bosque, Santa Margarita1a Secc., 45140 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
175	ChIJq77_93avKIQR1kDM5d5YzHU	"Escuela Secundaria Mixta No. 20 ""Francisco Camacho Robles"""	preparatoria	20.7389043	-103.4078619	Arco Bizantino 520, Arcos de Zapopan, 45130 Zapopan, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
176	ChIJRZMBKXmvKIQR6ZUKOcJDNB8	Colegio Juan Rulfo	preparatoria	20.74793	-103.4079885	De, Av. de la Mancha 1447, 45130 Zapopan, Jal., México	['school', 'primary_school', 'point_of_interest', 'establishment']
177	ChIJtVae1TqyKIQRCbTnbhCFaM8	Escuela Vocacional de Guadalajara	preparatoria	20.6564546	-103.3274373	Blvd. Gral. Marcelino García Barragán 32, Olímpica, 44840 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
178	ChIJT9T3__a0KIQRLWwlOkhQWVw	Escuela Preparatoria de Tonalá	preparatoria	20.6245577	-103.2347877	C. Independencia No. 232, Centro, 45400 Tonalá, Jal., México	['school', 'point_of_interest', 'establishment']
179	ChIJeYN3FqitKIQRCqAVNUZgxSk	Oficina de Oficial Mayor de Escuela P13	preparatoria	20.629011	-103.3979163	C. Isla Pianosa, 45589 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
180	ChIJ_xiKbLatKIQRPBwM-wrvu-A	Preparatoria DVM	preparatoria	20.6324104	-103.3973072	Av Jesús Reyes Heroles 3397, Villa Guerrero, 44987 Guadalajara, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
181	ChIJBWU6itatKIQR-0sSZqFqjPU	Colegio Británico de Guadalajara (Primaria y Secundaria)	preparatoria	20.6587253	-103.3981036	Av. Adolfo López Mateos Sur 2020, Chapalita Sur, 45040 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
182	ChIJqYUtPzOvKIQR1f5KZX69-_w	Tu prepa jalisco	preparatoria	20.6659079	-103.3847002	Av. de los Arcos 746, Jardines del Bosque, 44520 Guadalajara, Jal., México	['point_of_interest', 'establishment']
183	ChIJzTS701CvKIQRbB_4mr1QBAU	Impulso Educación	preparatoria	20.6668281	-103.3901675	C. el Rosario 693-Int. 1, Jardines del Bosque, 44520 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
184	ChIJKf01ThauKIQRAgRMSKKScis	UTEG Plantel Américas	preparatoria	20.6846313	-103.3737441	Av. de las Américas 425, Ladrón de Guevara, Ladron De Guevara, 44650 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
185	ChIJFVwd0_6vKIQRXDACBT-MNh4	CANADIAN SCHOOL - High School	preparatoria	20.6918546	-103.3976821	Av Montevideo 3500, Prados Providencia, 44670 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
186	ChIJA4dQhBCuKIQR0mzZQWHpvnM	Liceo del Valle	preparatoria	20.7064733	-103.4008183	Paseo del Valle 500, Colinas de San Javier, 44660 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
187	ChIJKzGzeretKIQRai9LEJKyuZo	Conalep Plantel Guadalajara 2	preparatoria	20.6344236	-103.394295	C. Isla Salomón 2553, Jardines del Sur, 44950 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
188	ChIJa3MlX52tKIQRPVKSh0avSEs	CENTRO ESCOLAR JOSÉ MARÍA MORELOS Y PAVÓN A.C.	preparatoria	20.6406144	-103.3853037	C. Isla Antigua 2985, Jardines de La Cruz, 44950 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
189	ChIJDaHIMsCtKIQRIWnselGLbGg	CEDULI Centro de Educación en Línea & Servicios Integrales S.C.	preparatoria	20.648012	-103.3914045	Calle Litoral 2574, Bosques de La Victoria, 44538 Guadalajara, Jal., México	['point_of_interest', 'establishment']
190	ChIJcy4zKnGuKIQR-mGbrXI3lG0	Alazima	preparatoria	20.6684483	-103.3904067	C. el Rosario 600, Jardines del Bosque, 44520 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
191	ChIJU2oyFHauKIQRUrm_n2GrIz8	DGETI Jalisco	preparatoria	20.6630871	-103.3888828	Firmamento 892, Jardines del Bosque, 44520 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
192	ChIJ6Zpjs2-uKIQRJkebNySrDXc	Aprender a Ser	preparatoria	20.6756762	-103.3906347	Av. Miguel Hidalgo y Costilla 2935, Vallarta Nte., 44690 Guadalajara, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
193	ChIJ_Qu8KluuKIQROQwZKGRkiNo	Colegio Lomas del Valle Campus Acueducto	preparatoria	20.6943206	-103.3930435	Montevideo, Av. Acueducto 3301, Providencia, 44620 Guadalajara, Jal., México	['school', 'primary_school', 'point_of_interest', 'establishment']
194	ChIJxwwriz6uKIQRUF9nfFTzS8I	Colegio Fray Pedro de Gante. Preescolar, Primaria, Secundaria, Bachillerato.	preparatoria	20.6895206	-103.377741	Av Adolfo López Mateos Nte 833, Lomas de Guevara, 44680 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
195	ChIJN5aaaLCvKIQROAJVUDVLPjU	AMERICAN ACADEMY	preparatoria	20.719377	-103.3910708	C. Sofia Camarena de Jiménez, 38Loma Blanca, 45100 Zapopan, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
196	ChIJoTuVDo-vKIQRtWxP6PRpShQ	ESCUELA SECUNDARIA TECNICA No. 116	preparatoria	20.7476835	-103.3916181	Av Industria Textil, esquina con Calle Industria de la Construcción Fraccionamiento Industrial Zapopan Norte, Villas de Zapopan, 45133 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
197	ChIJNfNJgOuvKIQRlwXLDpXvR8A	Centro Universitario de Ciencias Económico Administrativas	preparatoria	20.7407681	-103.380921	Periférico Norte N° 799 Núcleo Universitario, C. Prol. Belenes, 45100 Zapopan, Jal., México	['university', 'park', 'point_of_interest', 'establishment']
198	ChIJX4wjs5uvKIQRqAJpXCEaYs4	Escuela Politécnica Ing. Jorge Matute Remus	preparatoria	20.7458452	-103.3805902	La Grana 430-1, San José del Bajío, 45180 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
199	ChIJn2Ny216wKIQRcA9UaSVcOZw	Escuela Preparatoria No. 14 UdeG	preparatoria	20.7334322	-103.3160459	Centro Volcán Miño 185-No. 185, Huentitán El Bajo, 44250 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
200	ChIJA_OICj6wKIQRCFGcMQxurP8	Plantel 12 COBAEJ	preparatoria	20.7382867	-103.3481088	Calle Margarita Maza de Juárez S/N Rinconadas del, Auditorio, 45190 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
201	ChIJb_f8uK26KIQRwKq8YwkAp9s	COBAEJ 16 Mesa De Los Ocotes	preparatoria	20.7679619	-103.3545753	Paseo Mesa, P.º de Los Ocotes, Mesa de los Ocotes, 45189 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
202	ChIJ____L622KIQRMPol2UGN90M	Preparatoria Tonalá Norte	preparatoria	20.6532978	-103.248635	Av. Juan Gil Preciado esq, Antonio Caso s/n, Basilio Badillo, 45409 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
203	ChIJTT_9mUytKIQRUWQAl5RtGcI	Preparatoria Regional De Toluquilla	preparatoria	20.571684	-103.3755043	Tlaquepaque, Fraccionamiento Santa Rosa, 45610 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
204	ChIJB7WWpwitKIQRoUiQq2J7sDY	Vanguardia Academica Colon	preparatoria	20.6335586	-103.380367	Av. Cristóbal Colón 3078, Jardines de San José, 44950 Guadalajara, Jal., México	['point_of_interest', 'establishment']
205	ChIJweySKjw3J4QRHYaBs8JD5KE	Escuela Preparatoria Regional del Gruyo Modulo Ejutla	preparatoria	20.6518	-103.3819918	Juan Manuel Díaz 14, Comercial Abastos, 48680 Ejutla de Crespo, Jal., México	['school', 'point_of_interest', 'establishment']
206	ChIJj24Zy6qtKIQRAFOCctbpGnc	Vanguardia Academica Cruz del Sur	preparatoria	20.6457833	-103.3824077	Av. Cruz del Sur 2612, Jardines de La Cruz, 44549 Guadalajara, Jal., México	['point_of_interest', 'establishment']
207	ChIJAXqZdO-tKIQRPZV4gb3fTN4	Instituto Cultural 20 De Noviembre	preparatoria	20.6506046	-103.3735291	San Salvador 1959, Del Sur, 44920 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
208	ChIJ2z35JuetKIQRuOwqttc2usg	UTEG Plantel Lázaro Cárdenas	preparatoria	20.6563607	-103.37911	Calz. Lázaro Cárdenas Pte. 2351, Las Torres, 44530 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
209	ChIJw7rQ-Q6uKIQRTZqhFEBvMXU	UI Universidad Internacional	preparatoria	20.6720294	-103.3738555	44160, Av. de la Paz 2295, Lafayette, Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
210	ChIJVfWBpQ6uKIQREO9ojHxHvYo	CECyTE Jalisco	preparatoria	20.6699432	-103.3755499	C. José Guadalupe Zuno Hernández 2315, Col Americana, Obrera, 44160 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
211	ChIJlz47MDquKIQRP3EVdY5zpnA	The American School Foundation of Guadalajara, A.C.	preparatoria	20.6954352	-103.3753243	C. Colomos 2300, Italia Providencia, 44640 Guadalajara, Jal., México	['secondary_school', 'primary_school', 'school', 'point_of_interest', 'establishment']
212	ChIJS2qxLgWuKIQRtOmcZK1Yfls	Colegio de Bachilleres del Estado de Jalisco COBAEJ	preparatoria	20.6753082	-103.3679824	C. Pedro Moreno 1491, Col Americana, Americana, 44600 Guadalajara, Jal., México	['point_of_interest', 'establishment']
213	ChIJjwe1W0quKIQRZz4GpBAe854	Enrique de Ossó El Colegio Teresiano en Guadalajara	preparatoria	20.70628	-103.383336	Brasilia 2601, Colomos Providencia, 44660 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
214	ChIJ93l957CvKIQRYfejUDwHmM4	Colegio | Newland School	preparatoria	20.7187927	-103.3901246	C. Sofia Camarena de Jiménez 331, Loma Blanca, 45167 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
215	ChIJt5LU__--K4QRbfJ4WY3oo7o	Colegio Alemán de Guadalajara	preparatoria	20.7726244	-103.3792418	Bosque de los Cedros 32, 45140 Las Cañadas, Jal., México	['school', 'point_of_interest', 'establishment']
216	ChIJyVr-qqxSL4QRZjQ5stXUp0g	Prepa eduSmart plantel Toluquilla	preparatoria	20.5518646	-103.35746	Manuel Lopez Cotilla, Av. Adolf Bernard Horn Junior 1500, 45615 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
217	ChIJwxLhWt6yKIQRxcjtssh4g-Q	Universidad de Guadalajara: Escuela Preparatoria No. 16	preparatoria	20.5976671	-103.2788166	C. Sta. Cruz 33, San Martin de Las Flores, 45000 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
218	ChIJAQDER-2tKIQRij4ROJxa-Is	CEAA Asesorías URDANETA	preparatoria	20.6412977	-103.3715873	Av. Fray Andrés de Urdaneta 1603, Computec Express, 44930 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
219	ChIJ72ZZtfetKIQRv_T33KCJQ_c	IECC de Jalisco 8 de Julio	preparatoria	20.6501516	-103.3601527	Av 8 de Julio 1800 B, Morelos, 44910 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
220	ChIJY-NmmvqxKIQRQl4-Je9-MtU	Universidad Azteca de Guadalajara Plantel Juárez	preparatoria	20.6753764	-103.3478218	Av Juárez 340, Center, 44100 Guadalajara, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
221	ChIJObhqjt-vKIQRdymGHE6g3wE	Plantel UDN	preparatoria	20.6665	-103.3678207	Av. Chapultepec Sur, Moderna, 44190 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
222	ChIJh1R41tevKIQRUzlaKequdzc	Instituto Del Pacifico	preparatoria	20.6693893	-103.3724135	C. Simón Bolívar 391, Col Americana, Obrera, 44140 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
223	ChIJHXl25wWuKIQR1WHyCFOtZAM	INEEJAD Instituto Estatal para la Educación de Jóvenes y Adultos	preparatoria	20.6702957	-103.3703839	Arcos Sur, C. José Guadalupe Zuno Hernández 2091, Obrera, 44500 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
224	ChIJtWbyJQ2uKIQR8NQlBmveWjk	KIPLING DOWNTOWN SCHOOL	preparatoria	20.676992	-103.3725062	C. Bernardo de Balbuena 60, Ladrón de Guevara, Lafayette, 44600 Guadalajara, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
225	ChIJS_zNcDquKIQRe2uJo7pMS1w	Colegio Huellas Guadalajara	preparatoria	20.6985809	-103.373712	Av. de las Américas 1506 - 3, Country Club, 44610 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
226	ChIJ6xM6NUquKIQRlIM-VAaKAms	Stj Colegio Teresiano Enrique De Ossó	preparatoria	20.705006	-103.384674	C. Para, Colomos Providencia, 44660 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
227	ChIJ11Ig4sOvKIQR2QmR-sVy7GY	Nuevo Colegio IMI	preparatoria	20.7118645	-103.3842351	Cvln. Medas 488-A, Altamira, 45167 Zapopan, Jal., México	['school', 'primary_school', 'point_of_interest', 'establishment']
228	ChIJaxnaUiWuKIQRDrFEyjTb-JQ	Colegio IMI - Instituto México Inglés	preparatoria	20.7117457	-103.3841813	Cvln. Medas 488-A, Altamira, 45160 Zapopan, Jal., México	['school', 'primary_school', 'point_of_interest', 'establishment']
229	ChIJ1XG-1dmxKIQRwhoF76tYunU	CE Uni	preparatoria	20.7005424	-103.3564104	Av. Manuel Ávila Camacho 1402, San Miguel de Mezquitan, 44260 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
230	ChIJ2U4TFRGvKIQRpUVbmuR7lf8	CECYTEJ Valentín Gomez Farías	preparatoria	20.7308911	-103.3674114	Av. Obreros de Cananea 1027, Constitución, 45130 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
231	ChIJV9B-W86vKIQRAxzs7mh9O-8	Centro Educativo Freire	preparatoria	20.7183031	-103.3727571	(D) 868, Seattle, 45150 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
232	ChIJOyxbebqvKIQRl-Ms-Kc-ZOc	Edukopolis	preparatoria	20.7211049	-103.3900635	Calle Emiliano Zapata 109 B, Centro, 45100 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
233	ChIJswUgSe-vKIQRBMM_j2AfGJ0	Colegio Sor Juana Ines de la Cruz de Guadalajara	preparatoria	20.7402051	-103.3715458	Av. de los Tabachines 2348, Tabachines, 45188 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
234	ChIJ-Ve8FAuvKIQR3azpFrsDsaw	CENTRO UNIVERSITARIO AMERICA SEMIESCOLARIZADO	preparatoria	20.7395791	-103.3645138	C. Paseo de las Araucarias 1049, Tabachines, 45188 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
235	ChIJt8hMDPGvKIQRVxVoTp9We50	Colegio Tercer Milenio Plantel Belenes	preparatoria	20.7487301	-103.374334	C. Prol. Belenes 1260, Villa de los Belenes, 45130 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
236	ChIJPc7OjYCyKIQRhLG4lomVdMY	Universidad Tecnológica de Jalisco	preparatoria	20.6175867	-103.3549825	C. Luis J. Jiménez 577, Miravalle, 44970 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
237	ChIJXUhr3oWtKIQRu7kyd0V0sXg	Colegio Real Guadalajara	preparatoria	20.6277805	-103.3646736	Concepción Álvarez 1336, Echeverría, 44970 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
238	ChIJaREvfLOzKIQRyqAw59mr7Fo	Universidad Azteca de Guadalajara Plantel Tlaquepaque	preparatoria	20.6393409	-103.3099299	Calle Independencia 12, Centro, 45500 San Pedro Tlaquepaque, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
239	ChIJEUnH0wmyKIQR8g6WFi_Uvkw	Instituto Ignacio Allende	preparatoria	20.649814	-103.3582823	Loro 1560, Morelos, 44100 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
240	ChIJAWB418atKIQRwkaW6nczvMo	Universidad América Latina, Campus Cruz del Sur	preparatoria	20.6422751	-103.3883789	Av. Cruz del Sur 2998, Bosques de La Victoria, 44540 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
241	ChIJ8_ygZPatKIQRXnkSZZrkSWo	IECC de Jalisco	preparatoria	20.6479035	-103.3612455	Calle Av. 8 de julio 1896, Plaza las Torres, local 43 Zona M, Planta alta Colonia Morelos en el, Código Postal CP. 44910 Guadalajara, Jal., México	['point_of_interest', 'establishment']
242	ChIJoSEDW_exKIQRyg47zpSITSo	Instituto Americano de Estudios Abiertos	preparatoria	20.6706749	-103.3465378	Libertad 112, Centro, 44100 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
243	ChIJWwOjEHaxKIQRubUljq5hxuc	Prepa Nórdico Guadalajara	preparatoria	20.670314	-103.3545682	Calz. del Federalismo Sur 425, Col Americana, Zona Centro, 44100 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
244	ChIJq9MGOxuuKIQRxG-4yKBe88E	UNIVERSIDAD ENRIQUE DIAZ DE LEON	preparatoria	20.6710886	-103.3598317	Av Enrique Díaz de León Sur 404, Col Americana, Americana, 44600 Guadalajara, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
245	ChIJY6ueoAaxKIQRD5W62-JRbLk	UDGPlus	preparatoria	20.6812248	-103.3529773	C. Mezquitán 302, Zona Centro, 44100 Guadalajara, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
246	ChIJVVVVlQOuKIQR54esNlA0F7w	PREPA UVAM	preparatoria	20.6717775	-103.3630608	Col Americana, Americana, 44160 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
247	ChIJqbATGt2xKIQRg7wEKqfD_1o	Colegio Reforma	preparatoria	20.6911525	-103.349082	C. Pedro Loza 925, Centro, 44250 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
248	ChIJzVYxy9SvKIQRsSqDIB94_00	Instituto América Jardines del Country A.C.	preparatoria	20.7113435	-103.3628399	C. el Parián 2223, Jardines del Country, 44210 Guadalajara, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
249	ChIJ9V3RH7-xKIQRLI6gB0s1DFg	"Instituto Tecnológico De Educación Moderna ""ITEM"""	preparatoria	20.6941575	-103.33209	Av. de los Maestros 6, Independencia, 44290 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
250	ChIJ16i9PhivKIQR1oeYSOzmDOI	Prepa cecyte	preparatoria	20.7310821	-103.3675132	Rafael martinez y, Lic. Luis Manuel Rojas, Constitución, 45180 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
251	ChIJ-S0xz9yvKIQRzWaInimy3C8	Clases de Regularización	preparatoria	20.7286445	-103.36914	Calz. Constituyentes 930, Constitución, 45180 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
252	ChIJLbhgPiGwKIQRrOzaVNLgbXs	Universidad Pedagógica Nacional, Unidad 145 Zapopan	preparatoria	20.7312259	-103.3596476	Lic. Luis Manuel Rojas, Constitución, 45180 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
253	ChIJLcwqXEewKIQRWW9mnqLbxq4	Preparatoria No.14 Moduló La Experiencia (Tonala)	preparatoria	20.7299658	-103.334975	la 45198, Hidalgo 18, La Experiencia, 45198 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
254	ChIJ7ffA702wKIQRsmSeEAYbGhw	Instituto José Clemente Orozco	preparatoria	20.7192097	-103.3248597	C. Idelfonso V. Vázquez 4232, Rancho Nuevo, 44240 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
255	ChIJS9IsqRmwKIQRcLVnaMciDHc	Instituto De Capacitación Avanzada	preparatoria	20.7390663	-103.3496518	C. González Gallo 260, Arroyo Hondo, 45130 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
256	ChIJY0wALYayKIQRhrgQ4rPMvGc	Escuela Secundaria General No. 40	preparatoria	20.6158465	-103.3477437	Av. Artes Plásticas Nte. 100, Miravalle, 44990 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
257	ChIJYRcZBUuyKIQRHe_xPz5bOho	Instituto Tlaquepaque	preparatoria	20.6413853	-103.3152364	Cruz Verde 261, Centro, 45500 San Pedro Tlaquepaque, Jal., México	['school', 'primary_school', 'secondary_school', 'point_of_interest', 'establishment']
258	ChIJ96WiguSyKIQRW-pFh_-xX6Q	"ESCUELA SECUNDARIA FEDERAL ""PEDRO OGAZON"" 18"	preparatoria	20.6100033	-103.3487982	C. Juan Jose Segura 4341, Miravalle, 44990 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
259	ChIJVVVVVeqtKIQRZ4SnHp4jMes	Conalep Guadalajara 1	preparatoria	20.6128103	-103.3334791	Bajío 115, Las Juntas, 45590 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
260	ChIJjXtelyWyKIQRhNvghf8z1xA	Escuela Politécnica de Guadalajara.	preparatoria	20.6590462	-103.325096	Calz. Revolución 1500, Olímpica, 44420 Guadalajara, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
261	ChIJx6QxFfqxKIQR4JFRV4Nmr30	Preparatoria en Guadalajara | Prepa CEI | Centro de Estudios Intensivos	preparatoria	20.6729255	-103.3485427	Calle Prisciliano Sánchez 336, Zona Centro, 44100 Guadalajara, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
262	ChIJPRS64vmxKIQRAHqOG52FqJA	PREPA CEJAL	preparatoria	20.6707188	-103.3473767	Av. 16 de Septiembre 410-piso 3, Centro, 44100 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
263	ChIJJ--O9PqxKIQROkhcS5eNkag	Fomento Educativo	preparatoria	20.6746181	-103.3487693	C/ Galeana 125B, Centro, 44100 Guadalajara, Jal., México	['point_of_interest', 'establishment']
264	ChIJRyvTlvyxKIQRAiUYGstQ1Hc	BACHILLERATO FIME	preparatoria	20.6702654	-103.3471525	Av. 16 de Septiembre 441, Zona Centro, 44100 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
265	ChIJgaZgOeWxKIQRaRW7i8szRIY	Centro de Capacitación Intensiva (CECAI)	preparatoria	20.6783156	-103.3489283	Calle Sta. Mónica 118, Centro, 44100 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
266	ChIJNeJSq5WxKIQRoNbY8Na5zlE	Escuela Preparatoria No. 11	preparatoria	20.6872004	-103.3320842	Sierra Nevada 950, Independencia, 44380 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
267	ChIJeVZ0RZCxKIQRw-Ek9Ys0sms	UDN TRANSITO	preparatoria	20.7048487	-103.3478689	Av. Cvln. División del Nte. 1025B, La Guadalupana, 44220 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
268	ChIJI_4zq7qzKIQRs15XH9c32js	Instituto Atenas	preparatoria	20.6987419	-103.3543309	Av. Manuel Ávila Camacho 1325, Mezquitan, 44260 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
269	ChIJo9oyIa2xKIQRfdHZTX3PBug	Prepa eduSmart plantel Independencia	preparatoria	20.7134341	-103.3214595	Calz. Independencia Norte 2821, Lomas de Independencia, 44240 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
270	ChIJIU-VjUuyKIQRsIguNU2ZAC0	Escuela Preparatoria CEAO	preparatoria	20.6395063	-103.3167179	Av. Niños Héroes 14, Rancho Blanco, 45560 San Pedro Tlaquepaque, Jal., México	['point_of_interest', 'establishment']
271	ChIJRXJ9AuuzKIQRbm4G2kWfS7s	Escuela Preparatoria No. 22 UdeG	preparatoria	20.6331458	-103.3015588	Pedro Coronel, Lomas de Tlaquepaque, 45500 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
272	ChIJKUzzDG-yKIQRuf3S82U3ABc	UNIVA Plantel Olivar	preparatoria	20.6325805	-103.3435903	Arroz 270, La Nogalera, 44470 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
273	ChIJHfPBsqGxKIQRK-UcexS0k4A	Av. Boulevar Marcelino barragan #1514/Educación Prepa	preparatoria	20.6538513	-103.3268299	Avenida, Blvd. Gral. Marcelino García Barragán 1514, Olímpica, 44430 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
274	ChIJ2V4gaXStKIQRecwPFPnT6lg	Instituto Estatal Para La Educ De Los Adultos	preparatoria	20.6352505	-103.3417765	Calz. Lázaro Cárdenas 790, La Nogalera, 44470 Guadalajara, Jal., México	['school', 'storage', 'point_of_interest', 'establishment']
275	ChIJ6b61sTytKIQR0hI8iadcu8M	PreparArteyMás	preparatoria	20.6300606	-103.3653373	C. Ramón Alcorta 1411, Echeverría, 44970 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
276	ChIJ-4gpv0yyKIQRlm8_eeLnDlE	Preparatoria de Tlaquepaque | SEMS | UdeG	preparatoria	20.637932	-103.31348	C. Francisco de Miranda 75, Centro, 44500 San Pedro Tlaquepaque, Jal., México	['point_of_interest', 'establishment']
277	ChIJia3N_w-yKIQR19rOwf3Lwq4	Fundacion UTEG	preparatoria	20.6537976	-103.3459393	C. Héroes Ferrocarrileros 1300, Ferrocarril, 44440 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
278	ChIJR81NpxqyKIQRHRT2KDkrfWU	Campus UTEG	preparatoria	20.6539792	-103.3461734	C. Héroes Ferrocarrileros 1325, La Aurora, 44460 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
279	ChIJK_38FPqxKIQR0-f_QTeMj98	Centro de Estudios Profesionales Jalisco, A.C	preparatoria	20.672696	-103.3481184	Calle Prisciliano Sánchez 315, Zona Centro, 44100 Guadalajara, Jal., México	['point_of_interest', 'establishment']
280	ChIJ2cn2RrSxKIQRra9qwu06ZBk	CEP Prepa BIS	preparatoria	20.6781781	-103.3468688	C. Independencia 366, Zona Centro, 44100 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
281	ChIJGSCwOWyxKIQRDtA5B1OGLzI	Instituto José Sarto	preparatoria	20.686372	-103.3476222	Guillermo Prieto 132, Centro Barranquitas, 44270 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
282	ChIJ_T6kJcavKIQRolQxp8C0AsI	INSTITUTO DE REHABILITACION Y APRENDIZAJE A.C.	preparatoria	20.7082265	-103.3470067	Av. Fray Antonio Alcalde 2175, Santa Monica, 44220 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
283	ChIJi-Djx0yxKIQR6jm0eo1mtMU	CBTIS 10	preparatoria	20.711015	-103.3291	Sierra de Tecuán 2165, San Elías, 44240 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
284	ChIJSzglnMqxKIQRTgfu7J4YkWo	Escuela Normal Superior de Jalisco (ENSJ)	preparatoria	20.7121875	-103.3354594	Lisboa 488, Santa Elena Estadio, 44230 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
285	ChIJd3rvy6a6KIQRxHbwA1R2-bc	Escuela Salvador Varela Reséndiz	preparatoria	20.7638494	-103.3417214	Elote, Crucero de La Mesa, Mesa Colorada Oriente, 45189 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
286	ChIJ3UTI702wKIQRXgiBSiLeKpc	Campus Norte Preparatoria	preparatoria	20.7191681	-103.3248621	C. Idelfonso V. Vázquez 4228, Rancho Nuevo, 44240 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
287	ChIJ52Cixcq-KIQR9hR6IrLi6BY	Escuela Preparatoria Ixtlahuacan delRío	preparatoria	20.8613013	-103.2407791	Matamoros 1, La Escondida, 45430 Ixtlahuacán del Río, Jal., México	['school', 'point_of_interest', 'establishment']
288	ChIJpUUWXZWxKIQRjzDNRhYw1sU	Instituto de Educación y Progreso	preparatoria	20.6894917	-103.3343633	Calz. Independencia Norte 929, Independencia Oriente, 44340 Guadalajara, Jal., México	['point_of_interest', 'establishment']
289	ChIJ0cYwwK2xKIQRS-aH3YyNoDo	COLEGIO VALLES GDL	preparatoria	20.6904634	-103.3331773	Sierra Morena 12, Independencia Oriente, 44340 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
290	ChIJaVOIf6SvKIQRKugKubh3oEw	Conalep Guadalajara III	preparatoria	20.7129027	-103.3326213	Av. Patria S/N, Rancho Nuevo, 44240 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
291	ChIJzX1uNLSxKIQRn15aMumfWEM	Colegio José Sánchez del Río	preparatoria	20.7087896	-103.3322025	Calle Rogelio Bacon 2136, San Elías, 44240 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
292	ChIJM1idPK2xKIQRX-hbBm1FNX8	Centro Escolar el Castillo	preparatoria	20.713609	-103.3222444	C. Legalidad 46, Centro, 44210 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
293	ChIJT7UY0b-zKIQREYQGb5lGzn4	Liceo Certificación UNIVERSIDAD	preparatoria	20.651436	-103.3240954	Blvd. Gral. Marcelino García Barragán 1701-1, Cd Universitaria, 44840 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
294	ChIJZ4K7Xu6xKIQRhBz6TRxx4LY	CEPAC Jalisco	preparatoria	20.6802803	-103.3427989	C. Humboldt 57, Zona Centro, 44100 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
295	ChIJAaxfabqxKIQRtcWe_iqBl4o	Colegio Republica Mexicana	preparatoria	20.7009642	-103.3281512	Calz. Independencia Norte 1743, Independencia, 44240 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
296	ChIJ2ZDDKVCwKIQRy-er0H4ODiY	Colegio Ce-Malinalli	preparatoria	20.7228721	-103.3175233	C. Arnulfo González Medina 86, Lomas del Paraíso I, 44250 Guadalajara, Jal., México	['finance', 'point_of_interest', 'establishment']
297	ChIJ3z532WGxKIQRjqa1EZIjRoc	Preparatoria Abierta San Pablo	preparatoria	20.670297	-103.2933453	C. Industria 3065, Libertad, 44750 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
298	ChIJvxY5Cp2xKIQRxeakIeTIetc	Escuela Preparatoria	preparatoria	20.682781	-103.3142592	C. Álvarez del Castillo 789, San Juan Bosco, 44370 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
299	ChIJo9zYXpGxKIQRJ4jZ3BUoGdY	Preparatoria 1 de mayo	preparatoria	20.6847493	-103.3052963	Sta. Clemencia 2020, Talpita, 44719 Guadalajara, Jal., México	['point_of_interest', 'establishment']
300	ChIJyeAkeYyxKIQRIbsV2VdyeRY	Centros De Estudios Profesionales Guadalajara, A.C.	preparatoria	20.6728159	-103.3322085	Av. Francisco Javier Mina 556-A y B, La Perla, 44360 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
301	ChIJq9ljRUOwKIQR6QyGKMhm45o	Preparatoria toliman	preparatoria	20.7326012	-103.3247775	Teodomiro Chowell 611, Lomas del Paraíso ÌII, 44250 Guadalajara, Jal., México	['doctor', 'health', 'point_of_interest', 'establishment']
302	ChIJ31K0k7SxKIQR4UcpucuyJ88	INSTITUTO DANTE ALIGHIERI	preparatoria	20.7116925	-103.3311317	C. Angel Martínez 2263, San Elías, 44246 Guadalajara, Jal., México	['school', 'primary_school', 'point_of_interest', 'establishment']
303	ChIJvaou07qzKIQRmb46PaMy7Js	"PREPARATORIA COLEGIO SAN PEDRO ""TERESA BARBA PALOMERA"""	preparatoria	20.634376	-103.2987476	Tepatitlán 211, Lomas de Tlaquepaque, 45559 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
304	ChIJpXX0atqzKIQRWuSpMD1OjiI	Centro Educacional Tlaquepaque III	preparatoria	20.6618974	-103.2996383	Av. del Parque 21, San Andrés, 44810 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
305	ChIJ2S6s62uxKIQRfvk0D8cLU8s	UDN OBLATOS	preparatoria	20.688837	-103.2939529	Av. Circunvalación Oblatos 2943, Balcones de Oblatos, 44720 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
306	ChIJiR76JpizKIQR3dFes8fEmL4	CONALEP Tlaquepaque	preparatoria	20.6350413	-103.287437	Esteban Ramírez Z. 220, Residencial La Soledad, 45525 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
307	ChIJzXatX1-xKIQRQh7vA2x1gRA	Preparatoria Hermosa Provincia No. 1	preparatoria	20.6707003	-103.2848579	Jerusalén 3401 Col, Hermosa Provincia, 44770 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
308	ChIJJwLpjpCzKIQRXwA7BfhAhxU	Secundaria 45 Mixta Agustín Yáñez	preparatoria	20.6598276	-103.2899563	Francisco Cárdenas Larios S/N, San Andrés, 44810 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
309	ChIJgwGj-EOxKIQRMAIBbCvZK9w	Escuela Preparatoria No. 18 UdeG	preparatoria	20.6879837	-103.2836234	C. Hacienda de Cedros 1950, Balcones de Oblatos, 44700 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
310	ChIJV6ZBX1-xKIQRorgtaZjM6kk	IEHP | Instituciones Educativas	preparatoria	20.6706713	-103.2848262	Jerusalén 3401, Hermosa Provincia, 44770 Guadalajara, Jal., México	['secondary_school', 'university', 'school', 'point_of_interest', 'establishment']
311	ChIJWbxNvn-zKIQRqLZJzdN-RYg	Preparatoria Tlamatinime (Sabios que dan vida)	preparatoria	20.6235431	-103.2680432	Ramon Corona 77, Santa Cruz de las Huertas, 45402 TonalaSanta Cruz de las Huertas, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
312	ChIJOzP9O1GyKIQRClkxdEhzb0E	Universidad UNIVER - Tlaquepaque	preparatoria	20.6340624	-103.2969578	Av Francisco Silva Romero 395, Lomas de Tlaquepaque, 45500 San Pedro Tlaquepaque, Jal., México	['university', 'point_of_interest', 'establishment']
313	ChIJw-DWAVCxKIQRKZb_-Q9eWRo	Preparatoria Hermosa Provincia 2	preparatoria	20.6825326	-103.2775713	Elisa Flores 2270, Aaron Joaquín, 44760 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
314	ChIJXXlh06exKIQRy9E0eNBGDw8	IEHP Plantel Mtro. Aarón Joaquín	preparatoria	20.6828386	-103.277337	Elisa Flores 2270, Aaron Joaquín, 44760 Guadalajara, Jal., México	['point_of_interest', 'establishment']
315	ChIJ-QOJLUGxKIQROz823MuL8Sc	Escuela Secundaria Federal No.61 Simón Bolívar	preparatoria	20.6906107	-103.2838471	C. Hacienda de Tala 3255, Balcones de Oblatos, 44720 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
316	ChIJBaTKofSxKIQRZawyNDWl8e8	Preparatoria primero de mayo	preparatoria	20.6851747	-103.3002399	C. Francisco Sarabia 1042, Talpita, 44710 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
317	ChIJoVF_IFmxKIQRAEccDeG4jsI	escuela unicien preparatoria en 6 meses	preparatoria	20.6873438	-103.3088078	C. Juan de Dios Robledo 1005-a, San Juan Bosco, 44330 Guadalajara, Jal., México	['point_of_interest', 'establishment']
318	ChIJraAl84azKIQRS8B7qvkEuDs	UDN Tonalá	preparatoria	20.6328633	-103.2702414	Av Río Nilo 3590-A, Lomas del Camichin, 45417 Tonalá, Jal., México	['school', 'point_of_interest', 'establishment']
319	ChIJjU-PcgCzKIQRoetI9A_0rxI	EDUMEX GDL	preparatoria	20.6615798	-103.2773505	Av Presa del Laurel 95, Tetlán, 44820 Guadalajara, Jal., México	['point_of_interest', 'establishment']
320	ChIJuROPhVGxKIQR_KawJJer6v4	Cecytej Colegio de Estudios Científicos y Tecnológicos del Estado de Jalisco plantel 15	preparatoria	20.684056	-103.2702264	Calle, Sor Juana Inés de La Cruz s/n, Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
321	ChIJD-78KlexKIQRALpQ8isRI0U	COBAEJ 11 Colegio de Bachilleres del Estado de Jalisco	preparatoria	20.6767923	-103.2751251	Av. Puerto Melaque 4040, Jardines de San Francisco, 44760 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
322	ChIJhTSbrNKxKIQR9d9kNXGHlnM	Laboratorio de Cómputo 2 de la Preparatoria 18	preparatoria	20.687747	-103.2831507	Balcones de Oblatos, 44720 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
323	ChIJfVHdBjaxKIQRxJz0zMJOdcc	IEHP Plantel Jardines de la Barranca	preparatoria	20.6955862	-103.2722335	Andrés Blancarte 4055, Jardines de La Barranca, 44729 Guadalajara, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
324	ChIJt6Dj0Hm0KIQRTHpDkeS3Zx4	Colegio Amado Nervo Primaria	preparatoria	20.6368664	-103.2628653	Loma Cihuatlan Nte., Loma Dorada Delegación B, 45402 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
325	ChIJqQA4Sxe1KIQRBvu_TdqQnO0	Instituto Evolve	preparatoria	20.6273008	-103.2554201	Av Río Nilo 8081-int. 21, Loma Dorada Delegación C, 45402 Tonalá, Jal., México	['school', 'point_of_interest', 'establishment']
326	ChIJY2uRpQGzKIQRahN_XNSzPso	UDEL CENTRO DE EDUCACION INTEGRAL	preparatoria	20.6615729	-103.2773609	Av Presa del Laurel 95, Tetlán, 44820 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
327	ChIJ53NniayzKIQRDROUYORXmIM	Centro de capacitación y desarrollo integral	preparatoria	20.6651706	-103.2766168	Av Presa del Laurel 172, Tetlán, 44820 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
328	ChIJ7wL5p6y2KIQR9VbUpMhSTok	Centro de Asesoria LUIS DONALDO COLOSIO	preparatoria	20.6775057	-103.264115	Av San Gaspar 131, Lomas del Laurel I, 45412 Tonalá, Jal., México	['school', 'point_of_interest', 'establishment']
329	ChIJCzQfQ1-xKIQR18K1UIk-o4o	Colegio IEHP | Jardín de Niños - Hermosa Provincia	preparatoria	20.6714192	-103.2848656	Belén 3438, Hermosa Provincia, 44770 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
330	ChIJ_YcftGGxKIQRAzCZqjStUJI	INEA	preparatoria	20.6717181	-103.2926805	Calle Cairo 634, Libertad, 44750 Guadalajara, Jal., México	['point_of_interest', 'establishment']
331	ChIJrYHgO6y2KIQRytUPACWpZRE	COBAEJ JALISCO Plantel 13	preparatoria	20.680294	-103.2616228	C. Tlajomulco de Zúñiga S/N, Jalisco IV Secc, 45403 Tonalá, Jal., México	['school', 'point_of_interest', 'establishment']
332	ChIJY-0GjRS0KIQR-ibGI2e3HFs	COBAEJ PLANTEL 01 BASILIO BADILLO	preparatoria	20.6520089	-103.2479862	San Antonio Caso Basilio Vadillo 199, 45409 Tonalá, Jal., México	['school', 'point_of_interest', 'establishment']
333	ChIJpVZ1iva0KIQRGgo65KLw114	Preparatoria de Tonalá Campus: Cerámica	preparatoria	20.6247034	-103.2364358	45400, C. Allende 68B, Tonalá Centro, Tonalá, Jal., México	['school', 'point_of_interest', 'establishment']
334	ChIJT9P2vDq1KIQRhkNZGuq8S40	Revolucion Mexicana no. 88	preparatoria	20.6496079	-103.2643861	Plan de La Soledad 150, 20 de Noviembre, 45416 Tonalá, Jal., México	['school', 'point_of_interest', 'establishment']
335	ChIJ2f0GJJ6xKIQRfsn4JwVvEzw	CECyTEJ GUADALAJARA PARQUE SOLIDARIDAD	preparatoria	20.6840709	-103.2696456	SOR JUAN INES DE LA CRUZ S/N ESQ, Carlos Barrera S/N, El Zalate, 44760 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
336	ChIJ5XVEcPGxKIQRLMwoiRvVuso	Academia Bethel	preparatoria	20.6893	-103.2732699	Sidón 3967, El Bethel, 44720 Guadalajara, Jal., México	['health', 'point_of_interest', 'establishment']
337	ChIJH8w0oQKuKIQRrDT3rj9USP0	Universidad de Guadalajara	preparatoria	20.6747257	-103.3589506	Av Juárez 976, Col Americana, Americana, 44100 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
338	ChIJg8nhWfK0KIQRfAIarw-h7c0	PREPARATORIA CECATT	preparatoria	20.6178203	-103.2400578	Moctezuma 369, Tonalá Centro, 45400 Tonalá, Jal., México	['school', 'point_of_interest', 'establishment']
