	google_id	name	query	lat	lon	address	types
0	ChIJucrYtx2oKIQRCQXfHLSvgWg	Escuela Secundaria General 64 Jesús Reyes Héroles	secundaria	20.7271859	-103.5415868	C. Allende 47, El Campestre, 45221 La Venta del Astillero, Jal., México	['school', 'point_of_interest', 'establishment']
1	ChIJ_-m0yOSlKIQR6Zv61N6M-l0	Escuela Secundaria Mixta 66	secundaria	20.7640778	-103.4435622	Octava Ote. 421, 45138 Nuevo México, Jal., México	['school', 'point_of_interest', 'establishment']
2	ChIJh6ZZzpYFJoQR1Xu7dlKoPzw	Escuela Secundaria General “Manuel M. Dieguéz”	secundaria	20.6680603	-103.7088699	C. Primero de Mayo 35, Magisterial, 45300 Tala, Jal., México	['school', 'point_of_interest', 'establishment']
3	ChIJfZA3a-SmKIQRlcrG9N0rtdQ	Escuela Secundaria Mixta 84, Jesús Mario Rivas Souza	secundaria	20.8107167	-103.4905131	C. Hidalgo 1750-B, Tesistan, 45200 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
4	ChIJ2d1Lm5inKIQRs9PEhRUdWoo	Secundaria Tecnica #169	secundaria	20.7841324	-103.5209918	45220 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
5	ChIJO-d6vYWmKIQRSySoUQ_S1wY	Escuela Secundaria Técnica 157. Severiano Casillas Ramírez.	secundaria	20.8047245	-103.4611078	Calle Lirio s/n La Magdalena, 45200 Zapopan, Jal., México	['school', 'secondary_school', 'point_of_interest', 'establishment']
6	ChIJPwIoVb2vKIQRevljPWCnTow	Escuela Secundaria Mixta 1	secundaria	20.731637	-103.3933257	Blvd. Del Vigía 476, El Vigía, 45140 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
7	ChIJRfnd-5ivKIQRRj19ipL3E0I	Escuela Secundaria Técnica 77	secundaria	20.7338597	-103.396841	Av. Laureles 820, Belenes Nte., 45145 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
8	ChIJffCi31UbJoQRjteQujZZst0	Escuela secundaria Aquiles Serdan	secundaria	20.7417332	-103.6379023	45360 Santa Cruz del Astillero, Jal., México	['school', 'point_of_interest', 'establishment']
9	ChIJc8nbDYirKIQRDZki48HPXzQ	Escuela Secundaria Mixta No 34 Lázaro Cardenas del Río	secundaria	20.6230514	-103.4523345	C. Pino Suárez 105, Santa Ana Tepetitlán, 45230 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
10	ChIJKfwWd9evKIQRx4-Xr96XhBc	Escuela Secundaria Técnica 13	secundaria	20.7221062	-103.3620231	C. Aldama 401, Atemajac del Valle, 45190 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
11	ChIJUSll3eitKIQRK2Z0nMzyVyM	"Escuela Secundaria 69 Mixta ""Teresa de Calcuta"""	secundaria	20.6493388	-103.3774668	Guayana, Del Sur, 44920 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
12	ChIJfSMjqrOuKIQRQpK9PaFvOSI	Escuela Secundaria Número 18 Mixta	secundaria	20.6725307	-103.4493705	Calz. Circunvalacion Ote. 375, Granja, 45010 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
13	ChIJe2NhvbysKIQRRmBEq71mGas	"Escuela Secundaria Mixta 95 ""Miguel Hidalgo y Costilla"""	secundaria	20.5836663	-103.4380265	Av. La Tijera 119, Los Tulipanes, 45640 La Tijera, Jal., México	['school', 'point_of_interest', 'establishment']
14	ChIJJ3tGTvatKIQRK-PoXALaMKo	Escuela Sec 7 Mixta	secundaria	20.650896	-103.3648175	Ruiseñor 1481, Morelos, 44910 Guadalajara, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
15	ChIJWanFIrgEJoQRwLam2eQULi4	Escuela Secundaria Tecnica 21	secundaria	20.7220006	-103.6577624	C. Diaz Ordaz 23, Destiladora Refugio, 45368 Huaxtla, Jal., México	['school', 'point_of_interest', 'establishment']
16	ChIJ6VRWAgesKIQRbSRMQsvsb3I	"Escuela Secundaria General No. 94 ""Guillermo Prieto"""	secundaria	20.6494805	-103.4483784	C. Sidra 499, Paraísos del Colli, 45069 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
17	ChIJmZba6vymKIQR4G2VedAGLdA	Mi secundaria 39	secundaria	20.8040625	-103.4934237	Morelos 59, Santa Lucía, 45200 Tesistán, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
18	ChIJhTxvI4qmKIQRN6u2nE9p8KI	Secundaria Luis Farah Mata, Mixta 67	secundaria	20.7980262	-103.4690957	Av San Mateo 1461, Parques Tesistan, 42100 Tesistán, Jal., México	['school', 'point_of_interest', 'establishment']
19	ChIJZw06pFGsKIQRABSKqlIR4Bc	Secundaria 13 Mixta	secundaria	20.6230376	-103.4128609	Río Atenguillo, Las Águilas, 45080 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
20	ChIJax_Bj3OvKIQR3DSzUr3-5W8	"Escuela Secundaria General Nº59 ""Francisco Márquez"""	secundaria	20.7346917	-103.4112741	Av Tuzania 2805, La Tuzania, 45130 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
21	ChIJcXSX_QmsKIQRGmOjsnq6Uxc	Escuela Secundaria Técnica 112	secundaria	20.6405272	-103.4510991	C. Puerto Tampico 84, Miramar, 45060 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
22	ChIJuW0_0CmpKIQRLfL8IhSfOI0	Secundaria General 67 Juan José Arreola	secundaria	20.7033563	-103.4597121	Av. Aviación 6916, San Juan de Ocotán, 45019 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
23	ChIJFaS7PwADJoQRvwyFNLEIXaI	Telesecundaria Joaquin Gutiérrez Heras	secundaria	20.7189654	-103.6284296	P99C+MG Privada Don Pedro, 45364 Emiliano Zapata, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
24	ChIJb6-NbR2oKIQRbiduZ4xMJcQ	Escuela Primaria Miguel Hidalgo Y Costilla	secundaria	20.7297271	-103.5425201	C. Petronilo Orozco 26, El Campestre, 45221 La Venta del Astillero, Jal., México	['school', 'point_of_interest', 'establishment']
25	ChIJY92hoiiuKIQRGEG3Vm43h8c	"Escuela Secundaria ""Idolina Gaona De Cosio"""	secundaria	20.7002734	-103.3631035	C. Ignacio Ramírez 1463, Lomas del Country, 44610 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
26	ChIJ6xiesqinKIQRAKls3hMNh4E	14DTV0330Q IGNACIO L VALLARTA	secundaria	20.7666707	-103.5257176	45220 Nextipac, Jal., México	['school', 'point_of_interest', 'establishment']
27	ChIJq-oUEaWtKIQRkdA6gPhM2Gw	Esc. Sec. Téc. 145 14DST0153P	secundaria	20.6248596	-103.390285	C. Isla Zanzibar 4025-B, El Sauz, 44987 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
28	ChIJYVJpVmWsKIQR7ojJLkn4OT4	Secundaria 81	secundaria	20.6232158	-103.4390932	Tlalpan 35, El Briseño, 45236 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
29	ChIJSwbX46StKIQR5PuwZnJkQIA	Secundaria General #87 Juan Rulfo	secundaria	20.6258484	-103.3901407	Isla Java, El Sauz, 44987 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
30	ChIJExDkByMFJoQRn8XAvqxxzjY	"Secundaria General 117 ""Jose Cornejo Franco"""	secundaria	20.7118205	-103.6917283	Av Arroyo de los Estados, Los Ruiseñores, 45314 Los Ruiseñores, Jal., México	['school', 'point_of_interest', 'establishment']
31	ChIJfaD8io5iL4QR2YnZXm26VPM	Escuela Secundaria Mixta Número 38 Emiliano Zapata	secundaria	20.6513269	-103.3870805	Rcda. de La Floresta 2353, Rinconada del Bosque, 44530 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
32	ChIJieSExlcaJoQRJM96CIyDK7E	Secundaria Foranea mixta no.8	secundaria	20.7793521	-103.6916885	Bajío, 45350 El Arenal, Jal., México	['school', 'point_of_interest', 'establishment']
33	ChIJ8aucOrmuKIQRox2o08zXUMo	Escuela Secundaria Técnica 51	secundaria	20.6783654	-103.4347408	Emiliano Zapata 135, Sta María del Pueblito, 45018 Zapopan, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
34	ChIJS-VLfFKsKIQRWH62ADIjxMg	Escuela Secundaria Mixta 26 Benemerito de las Americas	secundaria	20.6252855	-103.4080225	C. Río Cihuatlan 815, Las Águilas, 45080 Zapopan, Jal., México	['point_of_interest', 'establishment']
35	ChIJ___MUj2pKIQRyinmfrEqXEI	Signos	secundaria	20.6907748	-103.4736942	Av. Del Bajío 1620, El Bajío, 45019 Zapopan, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
36	ChIJ1bR788KtKIQRtdb56qnh3cA	Escuela Secundaria Mixta 46 Juan Rulfo	secundaria	20.6482383	-103.3851003	Guayana SN, Rinconada de la Arboleda, Jardines de La Cruz, 44549 Guadalajara, Jal., México	['school', 'secondary_school', 'point_of_interest', 'establishment']
37	ChIJ31e37F6vKIQRDRLQG4QmDyY	ESCUELA SECUNDARIA GENERAL NO. 109 IRENE ROBLEDO GARCIA	secundaria	20.7480248	-103.4318135	Av. Valle de México 2519, Jardines del Valle, 45138 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
38	ChIJL5hXUcWoKIQRmKiqTYk5XWY	Summit School	secundaria	20.7154187	-103.4631429	Prol. Av. 5 De Mayo 500, Rinconada del Bosque, 45019 Zapopan, Jal., México	['primary_school', 'secondary_school', 'school', 'point_of_interest', 'establishment']
39	ChIJxwwriz6uKIQRUF9nfFTzS8I	Colegio Fray Pedro de Gante. Preescolar, Primaria, Secundaria, Bachillerato.	secundaria	20.6895206	-103.377741	Av Adolfo López Mateos Nte 833, Lomas de Guevara, 44680 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
40	ChIJqdKpNwmvKIQRnroiXc8rfdU	Escuela Secundaria Técnica 47	secundaria	20.7233757	-103.4101653	Sta. Laura 169, Lomas del Bosque, Santa Margarita1a Secc., 45140 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
41	ChIJq77_93avKIQR1kDM5d5YzHU	"Escuela Secundaria Mixta No. 20 ""Francisco Camacho Robles"""	secundaria	20.7389043	-103.4078619	Arco Bizantino 520, Arcos de Zapopan, 45130 Zapopan, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
42	ChIJS8d70_qlKIQRRvwoqwhGX9w	Esc. Secundaria Mixta 85	secundaria	20.8205231	-103.4433578	Av. de los Molinos 30, 45200 Fraccionamiento Los Molinos, Jal., México	['school', 'point_of_interest', 'establishment']
43	ChIJn1F3_-SvKIQR4GuWqBxMD44	Escuela Secundaria 66	secundaria	20.7430524	-103.3671914	P.º de Los Cafetos 2815, Tabachines, 45188 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
44	ChIJVcsFhN6lKIQR8o_e99HtKF0	Instituto Nelson Mandela	secundaria	20.7779176	-103.445713	Antiguo Camino a Copalita 2385, Marcelino García Barragán, 45130 Zapopan, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
45	ChIJtVE0DAClKIQRITkji-1kqxg	Escuela secundaria mixta #72 José trinidad salgado	secundaria	20.775231	-103.4368009	Col. San Gonzalo, 45134 Nuevo México, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
46	ChIJ7ZOdDQCnKIQRawDhVlVDXcE	Gustavo Adolfo Madero	secundaria	20.7997388	-103.5027161	Hidalgo 13, Santa Lucía, 45200 Tesistán, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
47	ChIJL41LGBCsKIQRbO34VujpB0M	Escuela Secundaria Técnica Nº 50	secundaria	20.6455938	-103.4393701	Volcán Fujiyama 17, Colli Urbano, 45070 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
48	ChIJRarZpCiuKIQROgO5h_jodEs	Escuela Secundaria Técnica # 4	secundaria	20.7003781	-103.363223	C. Ignacio Ramírez 1463, Lomas del Country, 44260 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
49	ChIJq6r6-_awKIQRlx3B1niFgY0	Escuela Secundaria Técnica 40	secundaria	20.7304385	-103.3090514	Volcán Sajama 4175, Huentitán El Bajo, 44250 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
50	ChIJg3Z1inWkKIQRZ0MjonlM02c	"Secundaria Gerardo Murillo ""Dr. ATL"" Mixta No.78"	secundaria	20.8470762	-103.4236516	Av Valle de los Molinos, Valle de los Molinos, 45200 Valle de los Molinos, Jal., México	['school', 'point_of_interest', 'establishment']
51	ChIJGa9ONMiuKIQRx_1eXYS83RI	Secundaria Mixta 28, Nicolas Copérnico	secundaria	20.7593595	-103.4360278	Calle 6 de Enero 135 Nuevo Mexico, C. 6 de Enero 135, Nuevo México, 45138 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
52	ChIJu3JBfvWmKIQRxitlCneCCj4	Primaria Pedro Moreno	secundaria	20.7957788	-103.4769501	C. Jalisco 287, 45200 Tesistán, Jal., México	['school', 'point_of_interest', 'establishment']
53	ChIJm0wTbkOwKIQRKL00Jh7dhtI	Escuela Secundaria Técnica 113	secundaria	20.7284868	-103.3284074	C. José María Lanzagorta, Lomas del Paraíso II, 44250 Guadalajara, Jal., México	['school', 'secondary_school', 'point_of_interest', 'establishment']
54	ChIJU4_YrFKxKIQRifbWr_H3j9U	Escuela Secundaria Técnica #140 Efrain Gonzalez Morfin	secundaria	20.7389531	-103.3503366	Parques del Auditorio, 45180 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
55	ChIJCx5KmP-mKIQRgGPC9PvRwUs	Colegio Valle De Tesistan	secundaria	20.7955126	-103.4953705	Río Amazonas 590, Santa Lucía, 45200 Tesistán, Jal., México	['school', 'point_of_interest', 'establishment']
56	ChIJ1XpJ8sanKIQR6LtjJRdR5XI	Jardín de niños Benito Juárez García 14DJN5733B	secundaria	20.8015308	-103.5079384	Coruña 5, Santa Lucía, 45200 Tesistán, Jal., México	['school', 'point_of_interest', 'establishment']
57	ChIJbemCyuWnKIQRdXTox5lbI2A	Centro de Ayuda Infantil Corazón de Jesús	secundaria	20.7992182	-103.4768302	San Francisco #7, 45200 La Magdalena, Jal., México	['school', 'point_of_interest', 'establishment']
58	ChIJI1GLbCKkKIQR2-yK-K66u8E	Escuela Secundaria Jose Rogelio Alvarez p	secundaria	20.8206346	-103.4436389	45200 Fraccionamiento Los Molinos, Jal., México	['school', 'point_of_interest', 'establishment']
59	ChIJQyU0TgClKIQRgnNsErv_QRI	Secundaria mixta #28 Nicolás Copérnico	secundaria	20.7882123	-103.4414287	Av. Campo Real Ote. 405, Campo Real, 45134 Campo Real, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
60	ChIJ1as_drSjKIQRiVZgAMsrQu0	"Secundaria Mixta No. 86 ""Martín Luis Guzmán"""	secundaria	20.8530281	-103.4218378	Av. Valle de Tesistán S/N, Valle del Sol, 45200 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
61	ChIJU04n3r2jKIQRUWiOZTvDV98	PRIMARIA MARCO ANTONIO MONTES DE OCA	secundaria	20.8591132	-103.4522136	Av. Del Bosque, Mirador del Bosque, 45200 Jal., México	['school', 'point_of_interest', 'establishment']
62	ChIJQUTcbfarKIQR2evtVPu-uzk	Escuela Secundaria Técnica 142	secundaria	20.6406846	-103.4513678	C. Puerto Tampico 1188, Miramar, 45060 Zapopan, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
63	ChIJgzopF_WsKIQRhMv5cwE_vfo	Escuela Secundaria General 80 Laura Cossio Mejía	secundaria	20.6095383	-103.4267933	Constitución 100, Mante, 45235 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
64	ChIJn9AzA8KrKIQRRMl_j76YhtQ	Escuela Secundaria Mixta 52 Jaime Torres Bodet	secundaria	20.6383232	-103.475379	Flor de Lirio 4521, Lomas de La Primavera, Colinas de la Primavera, 45066 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
65	ChIJ96WiguSyKIQRW-pFh_-xX6Q	"ESCUELA SECUNDARIA FEDERAL ""PEDRO OGAZON"" 18"	secundaria	20.6100033	-103.3487982	C. Juan Jose Segura 4341, Miravalle, 44990 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
66	ChIJdbWVWP5TL4QRW75pYa4Ikbg	Escuela Secundaria General No.118	secundaria	20.5072318	-103.3634228	Rio de Janeiro SN, Chulavista, 45655 Hacienda Santa Fe, Jal., México	['school', 'point_of_interest', 'establishment']
67	ChIJw_aJqhtTL4QR0AGxpZ7_DIY	Secundaria Mixta 97 Ma. Dolores Hernández cueva	secundaria	20.5580101	-103.4493994	Haciendas La Candelaria, 45600 Santa Anita, Jal., México	['school', 'point_of_interest', 'establishment']
68	ChIJY0wALYayKIQRhrgQ4rPMvGc	Escuela Secundaria General No. 40	secundaria	20.6158465	-103.3477437	Av. Artes Plásticas Nte. 100, Miravalle, 44990 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
69	ChIJjbfUVqSzKIQR2j8CXMavu6s	Escuela Secundaria Enrique González Martínez	secundaria	20.6313165	-103.2978342	C. República de Guatemala 35, Lomas de Tlaquepaque, 45559 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
70	ChIJdbWVWP5TL4QRlLYWVCCbSQM	Escuela Secundaria Técnica 126 (14DST0060Z)	secundaria	20.5307362	-103.4312641	Montenegro Pte. 171, Centro, 45650 San Sebastián el Grande, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
71	ChIJFVfjPmVTL4QRA-Q5j_cQEQg	Escuela Secundaria General 123 José Gregorio Ábalos	secundaria	20.5311601	-103.4412828	Fraccionamiento Jardines de Verano, De La Noche Buena Frac, 45640 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
72	ChIJb_6-0WOsKIQRq1lbBkmtp48	Escuela Secundaria técnica 114	secundaria	20.61545	-103.434199	Hortencia 824, Agrícola, 45236 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
73	ChIJ____P7OtKIQRNwwIk5rNEy0	Escuela Secundaria Técnica 88	secundaria	20.6203699	-103.4025723	C. Vista a la Catedral SN, Cerro del Tesoro, 45080 Zapopan, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
74	ChIJTc8S0cGtKIQR9BBFn6bvfM0	Escuela Secundaria Técnica 14	secundaria	20.6428268	-103.3827967	Isla Tobago 2824, Jardines de La Cruz, 44950 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
75	ChIJG4ENrPGmKIQRRm02QMektH4	Colegio Don Bosco - Salesianas	secundaria	20.8044087	-103.482728	Don Bosco 31, Roberto Orozco, 45200 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
76	ChIJm1OFLsWnKIQRegsIbwoz_mc	D1V3RT1 APR3ND3 👾🧮🌏✏️🚀✨Académia de clases de regularización, Inicial, Preescolar, Primaria, Secundaria.	secundaria	20.7730848	-103.4758446	Fuente Caliza 1921, 45200 Zapopan, Jal., México	['point_of_interest', 'establishment']
77	ChIJ-5UuevmnKIQR60CfFqcD7gk	Colegio Kaambal	secundaria	20.799353	-103.475622	San Francisco 63, 45200 Tesistán, Jal., México	['school', 'point_of_interest', 'establishment']
78	ChIJudTRzPamKIQRCgSe-otWkfc	Jardin De Niños Tesistan	secundaria	20.8012898	-103.4815083	C. Lucio Blanco 15, 45100 Tesistán, Jal., México	['school', 'point_of_interest', 'establishment']
79	ChIJWc2MPrenKIQRWBnXco6JikQ	instituto america jardines country	secundaria	20.7757228	-103.455621	Av. Juan Gil Preciado 6735, 45138 Nuevo México, Jal., México	['school', 'point_of_interest', 'establishment']
80	ChIJ34IgZvivKIQRyx0h2nGstts	Escuela Secundaria Mixta 61	secundaria	20.7563528	-103.3680294	Calle Calz. del Vergel 2020, Las Cabañitas, 45180 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
81	ChIJSxfNCWSlKIQR1GDygTab-xM	Escuela Secundaria Mixta 64 Lázaro Cárdenas	secundaria	20.7628005	-103.3890551	Privada de los Manantiales s/n, Misión del Bosque, 45130 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
82	ChIJnRIfV-SmKIQRwfWs9QTOdLw	Primaria Castellanos	secundaria	20.8096228	-103.4893438	45200, Loma Real 283, Loma Chica, Tesistán, Jal., México	['school', 'point_of_interest', 'establishment']
83	ChIJqRXJQgKuKIQRW8e-eQGlCKo	Colegio Unión México	secundaria	20.8221321	-103.4403211	Av de Los Molineros, Av. de los Molinos 1450, 45203 Fraccionamiento Los Molinos, Jal., México	['school', 'point_of_interest', 'establishment']
84	ChIJE1l4AeasKIQRbFOI9UNcV5U	"Escuela Secundaria Mixta 75 ""Manuel Gamio"""	secundaria	20.5957129	-103.4163151	Bahía de Pichilingue 2725, Parques de Santa María, 45609 San Pedro Tlaquepaque, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
85	ChIJqe7RQkKsKIQR1kYflXbhEUM	Escuela Secundaria Técnica 45	secundaria	20.6284284	-103.4264545	Clave de centro de trabajo C.T. 14DST0045H, C. Isaac Newton 4110, Arboledas, 45070 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
86	ChIJOc3SXG2yKIQRj8ETVR2gDAw	ESCUELA SECUNDARIA TECNICA 115	secundaria	20.6411038	-103.3463725	Del Escape S/N, Valle del Alamo, 44440 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
87	ChIJKfTy5kytKIQR4VX5ik_hsjI	Secundaria 58 Ignacio L. Vallarta	secundaria	20.5719449	-103.3738312	Tlaquepaque, Fraccionamiento Santa Rosa, 45610 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
88	ChIJXZzdd7WuKIQRCFfFcR3Tif4	Colegio Camelot Secundaria	secundaria	20.6802483	-103.4485082	Calz. Circunvalación Pte 104, Granja, 45010 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
89	ChIJR4TOgJquKIQRTd9TwjUDxsQ	Escuela Secundaria Mixta No. 4 - Ignacio Ramos Praslow C.T. 14EES0334F	secundaria	20.6714925	-103.4283184	C. Héctor Berlioz 5223, La Estancia, 45030 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
90	ChIJa3ykwCasKIQRXf6gt_twuuI	Escuela Secundaria Técnica No. 89	secundaria	20.6556971	-103.4211747	Proton N, Mirador del Sol, 45054 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
91	ChIJlSkczD2pKIQRl5OqJ7n4mfw	Estacionamiento Secundaria 67	secundaria	20.7035918	-103.4594221	Av. Inglaterra, San Juan de Ocotán, 45019 Zapopan, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
92	ChIJozBqXZCmKIQRtBvdNKVdZSE	Primaria República Mexicana	secundaria	20.8105864	-103.4641468	San Antonio 3458 San José Ejidal, 45200 Zapopan, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
93	ChIJaUNRkk5NL4QREskE1X4JloE	"Secundaria General 131 ""J. Trinidad lópez Rivas"""	secundaria	20.5656706	-103.3443476	#2815 A de, San Camilo, Fracc. Parques Santa Cruz del Valle, 45615 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
94	ChIJoch_YXavKIQRlQqgqld8x28	Secundaria Mixta 20	secundaria	20.7380322	-103.4079129	Arco Gótico 483, Arcos de Zapopan, 45130 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
95	ChIJi7MoUHyvKIQRku8GrMGP0fs	Colegio Altamira La Cima	secundaria	20.7510119	-103.4117298	Av. la Cima 614, La Cima, 45134 Zapopan, Jal., México	['school', 'primary_school', 'point_of_interest', 'establishment']
96	ChIJb8yLUYGmKIQRJpIWY_ahYvQ	Colegio Valladolid Zapopan Colotlán	secundaria	20.8023382	-103.4566883	C. José María Morelos 266, 45200 La Magdalena, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
97	ChIJ8TaTxEWnKIQRYeRDR-5ugSU	PREPA UNESJA	secundaria	20.8081169	-103.4554958	Carr a Colotlán 3304, 45200 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
98	ChIJVVUFH36rKIQRxmxi1IE5RPA	Cornerstone Academy	secundaria	20.6062711	-103.451256	Callejon del Iris 45, Bugambilias, 45238 Guadalajara, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
99	ChIJ64QTpCytKIQRGd6myUiEYUA	SECCCIÓN 3208, SECUNDARIA TECNICA 114	secundaria	20.6166377	-103.4324026	Agrícola, 45236 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
100	ChIJEeN74oStKIQRx5SjYBfxFH0	CCS SECUNDARIA	secundaria	20.5844021	-103.4376707	C. Lirio, La Tijera, 45647 La Tijera, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
101	ChIJiW4TlbysKIQREVTfbKoKU3s	Continental School Secundaria	secundaria	20.584006	-103.4380743	Av. La Tijera, La Tijera, 45647 La Tijera, Jal., México	['school', 'point_of_interest', 'establishment']
102	ChIJY0_AFJ6sKIQR4nmaC9Ieaio	Centro Educativo Los Pinos	secundaria	20.6142062	-103.4357028	Plantel primaria y secundaria:, Camino a Sta. Ana Tepetitlán 633, El Briseño, 45050 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
103	ChIJO7FacpGsKIQRd374uTwMFUU	Digitalent School	secundaria	20.5967465	-103.4350838	Agua Termal 8728, Agua Blanca Sur, 45235 Zapopan, Jal., México	['school', 'primary_school', 'point_of_interest', 'establishment']
104	ChIJ_wJcanasKIQRHCDFVQHOYhQ	Instituto Juan Bosco	secundaria	20.6271158	-103.4496308	C. Azaleas 1520, Mariano Otero, 45067 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
105	ChIJV0R-bU-uKIQRZvfnXfXr2CI	"Escuela Secundaria Mixta 47 ""Jaime Torres Bodet"""	secundaria	20.6987782	-103.3898495	C. Nueva Escocia 1533, Providencia, 44630 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
106	ChIJbWXcZGmvKIQR25zZ_G6yx_0	Secundaria Mixta 42 Luis Donaldo Colosio Murrieta	secundaria	20.7360977	-103.4243393	Av. Acueducto 664, Las Bóvedas, Los Girasoles, 45138 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
107	ChIJn_QQN4ilKIQRL_oVBtTm-FQ	Instituto Pedro Loza	secundaria	20.7547887	-103.4187917	C. 2 548, Los Robles, 45134 Nuevo México, Jal., México	['school', 'point_of_interest', 'establishment']
108	ChIJd3vgbc6vKIQRcwXyIutyBOQ	"Esc. Secundaria Mixta No. 89 ""República Italiana"""	secundaria	20.7171578	-103.3721465	9 180, Zoquipan, 45170 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
109	ChIJL-8OQIevKIQRKqrcBWn4Vf0	Escuela Secundaria Tecnica No. 160	secundaria	20.7538218	-103.3977613	Esquina con Dunas, Oasis S/N, Francisco Villa, 45130 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
110	ChIJIdH6AR2kKIQRuHuoTMLZoLg	Telesecundaria Benito Juarez	secundaria	20.8304865	-103.4483407	Hidalgo no. 5 Entre Emiliano Zapata y Lázaro Cárdenas, 45200 Ejido Copalita, Jal., México	['school', 'point_of_interest', 'establishment']
111	ChIJTxypd0ejKIQR8KYhV2l56gY	MDS	secundaria	20.849844	-103.4405185	Av Valle de los Molinos 440, Valle de los Molinos, 45100 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
112	ChIJaYklvaSsKIQRaimV9gJ3K7I	Colegio México Nuevo Campus Santa Anita, Guadalajara Sur.	secundaria	20.5816492	-103.4409245	Calle Blvd. Valle del Silicio 1001, Parque Industrial Bugambilias, 45647 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
113	ChIJFVzH4oqrKIQRlkHjcmx9mCs	Clases de Matemáticas Nivel Primaria, Secundaria y Preparatoria	secundaria	20.6318055	-103.453899	Cuarzo 2250 B, Mariano Otero, 45067 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
114	ChIJvWhHZkGsKIQR5bvYMkI-zck	Nikola Tesla (Primaria y Secundaria bilingüe)	secundaria	20.6311908	-103.423819	Av. Nicolás Copérnico 4128, Arboledas, 45070 Zapopan, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
115	ChIJdRF3pGusKIQRzSUChSKlfHY	Instituto Educativo América Latina	secundaria	20.6322548	-103.4320972	Héctor Hernández 5743, Paseos del Sol, 45079 Zapopan, Jal., México	['primary_school', 'secondary_school', 'school', 'point_of_interest', 'establishment']
116	ChIJSUFyRWisKIQRQBKtCWALwP8	COLEGIO INTERAMERICANO GUADALAJARA	secundaria	20.62616	-103.4285105	Circunvalación Nte. #160, Las Fuentes, 45070 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
117	ChIJL9erUTGtKIQRdT4E-KRsXiA	Colegio CEDI - Secundaria	secundaria	20.6432454	-103.4190336	C. Volcán Jorullo 4854, Colli Urbano, 45070 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
118	ChIJuRfuue-rKIQR00N0ra0jcJk	Colegio Champagnat	secundaria	20.6424206	-103.4619829	C. Puerto Tampico 2225, El Rehilete, Miramar, 45060 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
119	ChIJmShz1d6lKIQRH48KRU7njBQ	Escuela Primaria Eraclio Zepeda Ramos	secundaria	20.8210242	-103.4442303	Av. de los Molinos, 45200 Fraccionamiento Los Molinos, Jal., México	['school', 'point_of_interest', 'establishment']
120	ChIJ02DmRZmlKIQR8xYO3Mb2VCA	Colegio Emiliano Zapata	secundaria	20.8288823	-103.4489566	Lázaro Cárdenas 214, 45200 Ejido Copalita, Jal., México	['school', 'point_of_interest', 'establishment']
121	ChIJ71Uvd0SlKIQR2y1J8ZoNt3Q	Colegio Galileo Galilei	secundaria	20.8331992	-103.4482361	C. Golondrinas 3, Fraccionamiento Las Golondrinas, 45200 Ejido Copalita, Jal., México	['school', 'point_of_interest', 'establishment']
122	ChIJHYwUF26xKIQRkA8gp2SH5gU	Escuela Secundaria 12	secundaria	20.6872256	-103.300384	Hacienda Sta. Fe 2216, Circunvalación Oblatos, 44716 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
123	ChIJT_1O5latKIQR_IHqUDn3ktU	Sec	secundaria	20.585988	-103.4314077	Trebol, Los Tulipanes, 45647 La Tijera, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
124	ChIJdbWVWP5TL4QRKjf87Zx1A8U	Colegio Tulipanes Agustin Yañez Delgadillo	secundaria	20.5851346	-103.43242	Rosal 1250, Los Tulipanes, 45640 La Tijera, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
125	ChIJd1TpGQKtKIQRbZgzuallSP8	IDI Guadalupe	secundaria	20.5816226	-103.4349327	6 de Mayo 5, La Tijera, 45647 La Tijera, Jal., México	['school', 'point_of_interest', 'establishment']
126	ChIJg-Mii7ysKIQRx6bJoX1MdIo	Colegio Continental Bilingüe	secundaria	20.5841304	-103.436938	Nardo 3556, La Tijera, 45647 La Tijera, Jal., México	['school', 'point_of_interest', 'establishment']
127	ChIJ2U6Kh5esKIQR1O9mYCnFgy0	Instituto Thomas Jefferson - Campus Palomar • ITJ	secundaria	20.5905927	-103.4394924	Ramal de La Tijera 1850-1753, La Tijera, 45647 La Tijera, Jal., México	['school', 'point_of_interest', 'establishment']
128	ChIJU6OGy5isKIQR00JAiIWbzW4	Montessori La Calma Campus Palomar	secundaria	20.5896898	-103.4453192	Av. Adolfo López Mateos Sur 1400-A, El Palomar, 45643 Palomar, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
129	ChIJdUUwKJ6sKIQRZQdY0NOEP5s	Terraza Agave Azul	secundaria	20.5967713	-103.4349963	Agua Termal 8728, El Campanario, 45235 Zapopan, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
130	ChIJNX1gfY2tKIQRDK86xoIyFJM	Escuela Secundaria Mixta 60, Niños Héroes	secundaria	20.5957604	-103.3946103	Álvaro Obregón 127, Santa María Tequepexpan, 45601 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
131	ChIJd3LzrTizKIQRrdFfWnIctcU	Secundaria General 98	secundaria	20.5958601	-103.3535466	Hermita 508, El Refugio, 45599 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
132	ChIJxfgNM-quKIQRuMYxsFq2gPs	Anderson School	secundaria	20.6878181	-103.4252916	Av Naciones Unidas 5346, Vallarta Universidad, 45110 Zapopan, Jal., México	['primary_school', 'secondary_school', 'school', 'point_of_interest', 'establishment']
133	ChIJ6W3zjJOvKIQRMdLj0I7LpRA	SECUNDARIA TECNICA GUADALUPE	secundaria	20.6688333	-103.3974178	San Bonifacio 613, Chapalita, 44500 Guadalajara, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
134	ChIJIQJqXbWxKIQRD5lcApgycOA	Escuela Secundaria Técnica 107	secundaria	20.7119653	-103.3350633	Av. Normalistas 2325, Santa Elena de La Cruz, 44230 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
135	ChIJJdfreNGvKIQRKb_2hou38DE	Centro Educativo Ignacio Manuel Altamirano	secundaria	20.7455518	-103.4254625	Av. Acueducto 2130-A, Jardines del Valle, 45138 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
136	ChIJoTuVDo-vKIQRtWxP6PRpShQ	ESCUELA SECUNDARIA TECNICA No. 116	secundaria	20.7476835	-103.3916181	Av Industria Textil, esquina con Calle Industria de la Construcción Fraccionamiento Industrial Zapopan Norte, Villas de Zapopan, 45133 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
137	ChIJSU_1YyCwKIQR7n6Dc3-XfWw	Secundaria General 85 José Ma. Luis Mora	secundaria	20.7322421	-103.3578433	Anillo Perif. Nte. Manuel Gómez Morín 200, 45130 Zapopan, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
138	ChIJu7DryTytKIQRf6KcHN7FW4M	Escuela Secundaria No. 76 Mariano Otero	secundaria	20.5877425	-103.3929515	45610, Antiguo Camino a Tlajomulco 15, La Gigantera, San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
139	ChIJ5TegOpuuKIQRlwx9uU5EFkw	Clairmont School Preescolar, Primaria, Secundaria	secundaria	20.6685375	-103.4171172	Antonio Álvarez del Castillo 4228, Calle San Juan Bosco 4759, Lomas de Guadalupe, 45030 Guadalajara, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
140	ChIJ33ZWz7ylKIQRD4Y7m9CJ2zA	InstitutoTepeyac Campus Capital Norte	secundaria	20.7809498	-103.4171193	Av. de las Sendas No. 1265, Sendas Residencial, 45134 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
141	ChIJHWyKys2tKIQRTpzLd22JGDY	Instituto Verde Valle - Secundaria	secundaria	20.6454089	-103.399802	Av. Obsidiana 2630, Victoria, 45060 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
142	ChIJjYr6VbCzKIQRUd4ItUD1Th4	Escuela Secundaria 32 Mixta Libertador Miguel Hidalgo	secundaria	20.6416654	-103.301602	Calz. Revolución 116, Los Meseros, 45519 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
143	ChIJ43z34dixKIQRtImQTPs3nyg	Escuela Secundaria 57 Mixta	secundaria	20.696053	-103.3558541	6 de Diciembre 142, Mezquitan, 44260 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
144	ChIJqaEjJ6GtKIQR9ZI4-KTUcJg	Escuela Secundaria Técnica 117	secundaria	20.6158138	-103.3816704	Av de los Ahuehuetes 170, Arboledas Del Sur, 44980 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
145	ChIJl_haiM-tKIQRr8CBDW2xdio	Cmg Secundaria	secundaria	20.6483324	-103.3935082	Av Topacio, Bosques de La Victoria, 44538 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
146	ChIJ2aiqQJStKIQRtP13-OFUxGo	ESCUELA SECUNDARIA TÉCNICA 148	secundaria	20.6354942	-103.377883	J. Cartier 2992, Anexo 18 de Marzo, 44950 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
147	ChIJBWU6itatKIQR-0sSZqFqjPU	Colegio Británico de Guadalajara (Primaria y Secundaria)	secundaria	20.6587253	-103.3981036	Av. Adolfo López Mateos Sur 2020, Chapalita Sur, 45040 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
148	ChIJA4dQhBCuKIQR0mzZQWHpvnM	Liceo del Valle	secundaria	20.7064733	-103.4008183	Paseo del Valle 500, Colinas de San Javier, 44660 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
149	ChIJ3QMfTG2tKIQRJLKqyEqtdaw	Escuela Secundaria Mixta 94 Ramón García Ruíz	secundaria	20.6036145	-103.3815929	San Isidro 89, Nueva Santa María, 45530 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
150	ChIJe3xEg8CtKIQRBCXqcx1FzpM	Fernando Hernández Alcalá Secundaria 10 Mixta clave 14EES0133I	secundaria	20.6394738	-103.3866782	C. Isla de la Palma 2305, Jardines de La Cruz, 44950 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
151	ChIJ47BKcgGtKIQRvIWquWEzJ3g	Colegio Madrid Plantel Secundaria	secundaria	20.6483301	-103.3935087	Calle Topacio 2568, Bosques de La Victoria, 44535 Guadalajara, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
152	ChIJfzP_j7KtKIQRXuVsRZSG0lc	Escuela Sofia	secundaria	20.6483482	-103.3935043	Av Topacio 2593, Bosques de La Victoria, 44540 Guadalajara, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
153	ChIJr3vpssetKIQRAK72XqxNyh8	Jp Secundaria	secundaria	20.6418544	-103.3913985	Bosques de La Victoria, 44540 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
154	ChIJz6Dzo9mtKIQRyaogI6smRyc	Colegio Cervantes Bosque	secundaria	20.6576026	-103.3916617	C. Crepúsculo 2783, Jardines del Bosque, 44520 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
155	ChIJYY4LcimtKIQRVltrHjMkk7k	Colegio New Jean Piaget	secundaria	20.6418419	-103.3914222	Av. Lapizlázuli 2552, Bosques de La Victoria, 44540 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
156	ChIJtZOf6yysKIQR0lc4YxpNUWI	Instituto Pierre Faure	secundaria	20.653832	-103.4059788	C. Tezozomoc 170, Cd del Sol, 45050 Zapopan, Jal., México	['school', 'primary_school', 'point_of_interest', 'establishment']
157	ChIJOW1-BtStKIQROnFcjjaPwIU	Colegio Guadalajara Sagrado Corazón	secundaria	20.6533155	-103.3999487	Av. Adolfo López Mateos Sur 2199, Cd del Sol, 45050 Zapopan, Jal., México	['school', 'primary_school', 'point_of_interest', 'establishment']
158	ChIJk8cMBCysKIQR6-1nFdW5fKI	Instituto Philadelphia	secundaria	20.6541105	-103.4104593	Av Xochitl 311, Prados Tepeyac, 45050 Zapopan, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
159	ChIJNxwIZIeuKIQR077EOngio-4	Instituto Anahuacalli	secundaria	20.668766	-103.405348	Av San Ignacio 201, Jardín de San Ignacio, 45040 Zapopan, Jal., México	['school', 'primary_school', 'point_of_interest', 'establishment']
160	ChIJR6ZlnHmuKIQR328I_Jowcv8	Instal Instituto de Aprendizaje en Línea	secundaria	20.6667659	-103.3960591	C. Cuautitlán no. 684, Chapalita Oriente, 45040 Zapopan, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
161	ChIJxeUwnXquKIQRdB5RWSfZmN4	Colegio Guadalupe	secundaria	20.6685878	-103.3967306	Av San Francisco 487, Chapalita, 44500 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
162	ChIJVVVVJXKuKIQRSnli7U4b98U	Colegio Iberoamericano	secundaria	20.6770093	-103.3922773	Anibal 118, Vallarta San Lucas, 44690 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
163	ChIJtc2SzICuKIQR5ErJ2FlwxK8	Colegio Gregorio Mendel	secundaria	20.6667541	-103.4068933	Sta. Rita 1450, Jardín de San Ignacio, 45040 Zapopan, Jal., México	['school', 'university', 'point_of_interest', 'establishment']
164	ChIJ93_91GyuKIQRQbmK_oijMpQ	Escuela Preparatoria Valle de Guadalupe	secundaria	20.6777756	-103.3819812	C. Justo Sierra 275, San Juan Bosco, 47380 Valle de Guadalupe, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
165	ChIJL84M6niuKIQR_F6bYXHycJM	Colegio Matel	secundaria	20.6643012	-103.3983937	Antonio Valeriano 400, Chapalita, 44510 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
166	ChIJ48keym2uKIQRxEPjmVQE3_c	COLEGIO MARTIN LUTHER KING JR	secundaria	20.6822232	-103.3967788	Avenida Aztecas & Calle Toltecas, Monraz, 44670 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
167	ChIJG6oNAUKxKIQRsb_KQe--A4g	"Secundaria General 17 ""José Antonio Torres"""	secundaria	20.7311838	-103.3565757	C. Juan del Carmen 1574, La Palmita, 45130 Zapopan, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
168	ChIJf3bBwLivKIQR0HFSzxaz5H0	Escuela Secundaria No. 5 Lic. Juan Manuel Ruvalcaba De La Mora	secundaria	20.7259158	-103.3833307	Juan Diego S/N, Tepeyac, 45150 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
169	ChIJF_ZQEOevKIQRP1AYqaQzapw	Escuela Secundaria Técnica 24 J. Angel Romero Llamas	secundaria	20.7365044	-103.3668014	P.º de Los Alerces 1158, Rinconadas Tabachines, 45188 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
170	ChIJOZhsipmtKIQRB6doIekhCMg	Secundaria Mixta Número 24 Estatal	secundaria	20.6267434	-103.3762224	C. Othón Blanco Cáceres 3730, Polanco, 44960 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
171	ChIJKw7piJqtKIQRk968Le_xITU	Escuela Secundaria 11 Mixta Amelia Guadalupe Covarrubias	secundaria	20.6266757	-103.3735172	Julián Granados S/N, Lomas de Polanco, 44960 Guadalajara, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
172	ChIJ1RbcbtivKIQR-UfZO9Grcm8	SECUNDARIA MIXTA 21	secundaria	20.7251975	-103.3595439	Encarnación Ortiz, Av Venustiano Carranza 501, Venustiano Carranza, 45130 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
173	ChIJ82ubdwCvKIQRNc18GVzVo94	Los INMADUROS de secundaria	secundaria	20.7053755	-103.3832324	Viña del Mar 1929, Colomos Providencia, 44660 Guadalajara, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
174	ChIJleE7wsmvKIQReQz0VjHdp_4	Instituto del Saber	secundaria	20.7208943	-103.3798058	(B) 588, Seattle, 45150 Zapopan, Jal., México	['school', 'primary_school', 'point_of_interest', 'establishment']
175	ChIJNWyndQWvKIQRJ9-Zn7YXNyU	Secundaria	secundaria	20.6992735	-103.3892148	C. Nueva Escocia 1612, 44630 Guadalajara, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
176	ChIJN5aaaLCvKIQROAJVUDVLPjU	AMERICAN ACADEMY	secundaria	20.719377	-103.3910708	C. Sofia Camarena de Jiménez, 38Loma Blanca, 45100 Zapopan, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
177	ChIJaxnaUiWuKIQRDrFEyjTb-JQ	Colegio IMI - Instituto México Inglés	secundaria	20.7117457	-103.3841813	Cvln. Medas 488-A, Altamira, 45160 Zapopan, Jal., México	['school', 'primary_school', 'point_of_interest', 'establishment']
178	ChIJB49PfMivKIQR2sChEVW0ovA	Colegio Nueva España	secundaria	20.7211491	-103.3792915	(B) 605, Seattle, 45150 Zapopan, Jal., México	['primary_school', 'secondary_school', 'school', 'point_of_interest', 'establishment']
179	ChIJ93l957CvKIQRYfejUDwHmM4	Colegio | Newland School	secundaria	20.7187927	-103.3901246	C. Sofia Camarena de Jiménez 331, Loma Blanca, 45167 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
180	ChIJN5D2cpevKIQRXIdzixnx_10	inea	secundaria	20.7265631	-103.3949612	C. Libertad 473, 45100 Zapopan, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
181	ChIJlwjqT9WvKIQRqP9lJKumlsg	"ESCUELA SECUNDARIA FED. GRAL. No. 44 ""RAMÓN REYES OCHOA"""	secundaria	20.7124164	-103.3592698	Av. Fidel Velazquez 1635, Jardines del Country, 44210 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
182	ChIJdyAxDnKuKIQRfm8tP9mt8Y0	INSTITUTO Efraín González Luna	secundaria	20.6737053	-103.3865812	Av. Circunvalación Agustín Yáñez 2880, Arcos Vallarta, 44130 Guadalajara, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
183	ChIJW55iAwauKIQRvgsjToZR_54	Colegio Reforma	secundaria	20.6691668	-103.3699541	C. José Guadalupe Montenegro 2061, Col Americana, Obrera, 44160 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
184	ChIJxerdcQCvKIQRc7T3XkTNzlI	Escuela secundaria 56 juana de asbaje	secundaria	20.6829933	-103.3653414	Herrera y Cairo, Santa Teresita, 44200 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
185	ChIJtWbyJQ2uKIQR8NQlBmveWjk	KIPLING DOWNTOWN SCHOOL	secundaria	20.676992	-103.3725062	C. Bernardo de Balbuena 60, Ladrón de Guevara, Lafayette, 44600 Guadalajara, Jal., México	['primary_school', 'school', 'point_of_interest', 'establishment']
186	ChIJ_2kFfBGuKIQRbLsswrmJypM	Colegio Vallarta	secundaria	20.678464	-103.37572	Manuel Caballero 2337, Ladrón de Guevara, Ladron De Guevara, 44650 Guadalajara, Jal., México	['secondary_school', 'primary_school', 'school', 'point_of_interest', 'establishment']
187	ChIJ8bk_UXOuKIQRqu2lWPIMDRY	Colegio Thomas Alva Edison	secundaria	20.6691223	-103.3815855	Av. Circunvalación Agustín Yáñez 2566-Sur, Arcos, 45500 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
188	ChIJITBejt-tKIQR7harfYoi-Ak	Colegio Winston Churchill	secundaria	20.6622536	-103.3836717	Av. de los Arcos 931, Jardines del Bosque, 44520 Guadalajara, Jal., México	['secondary_school', 'primary_school', 'school', 'point_of_interest', 'establishment']
189	ChIJfxfbFj-uKIQRkZn5fTPLmVk	Colegio La Paz Secundaria	secundaria	20.6905628	-103.3796043	C. José María Vigil 2542, Providencia, 44630 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
190	ChIJJ1Z00QSwKIQRwXwsnsaM2lc	Secundaria Eleno García Ramos	secundaria	20.7475924	-103.3498439	Ramon Garcia, Ramón G. Uribe 360, Agua Fría, 45180 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
191	ChIJBQAI4H-xKIQR0UGAjPc_r_A	Secundaria 8 Mixta	secundaria	20.6687451	-103.3111317	Calle Gral. Genovevo Rivas Guillén 189, Progreso, 44730 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
192	ChIJ6zmCEh-yKIQRmr1pYWEx1aI	Escuela Secundaria Dolores Álvarez De Diéguez	secundaria	20.6628667	-103.3372169	C. Fray Bartolomé de las Casas 587, Analco, 44450 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
193	ChIJ4RLnwv2yKIQRZ4KnKq-_xSQ	Secundaria Mixta Numéro 59 Revolución Mexicana	secundaria	20.6149789	-103.3141312	Constitución de 1857 679, Fraccionamiento Revolución, 45588 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
194	ChIJCUtyhe6xKIQR03szmOvR3hM	Escuela Secundaria Mixta No. 53 Laura Rosales Arreola	secundaria	20.6812989	-103.342141	Dr. Baeza Alzaga 263, El Retiro, 44200 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
195	ChIJxa0YOYOvKIQRSRum-LxWZtA	Escuela Secundaria por Cooperación Atemajac	secundaria	20.7203163	-103.3592966	C. Niños Heroes 199, Atemajac del Valle, 45190 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
196	ChIJmecStcqxKIQRgCEWeN-luQY	Escuela Secundaria Anexa Ramón García Ruíz	secundaria	20.713195	-103.3369004	C. Cuenca 3122, Santa Elena Estadio, 44230 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
197	ChIJNZavngaxKIQRx0hJRW9GTFk	Secundaria Mixta 48 Jaime Torres Bodet	secundaria	20.7081209	-103.3069366	C. San Ignacio 2716, La Esperanza (La Federacha ), 44300 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
198	ChIJZ4j4R6WxKIQRWgLbUh0DFME	Secundaria Mixta 55	secundaria	20.7007963	-103.3233839	Mitla 250, Monumental, 44320 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
199	ChIJi5EHdaW6KIQRjrFyjd_bfaQ	Escuela Secundaria Mixta 41 Luis Donaldo Colossio Murrieta	secundaria	20.7670965	-103.3464634	P.º de Los Membrillos 131, Mesa Colorada Poniente, 45189 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
200	ChIJ37l0pA2yKIQR1-EJgQW81E4	SECUNDARIA MIXTA 30 SEJ	secundaria	20.6456693	-103.3490827	C. 8 1526, Ferrocarril, 44440 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
201	ChIJhW2GbDGwKIQRK6eRmQ9vJDA	Secundaría 56 Mixta	secundaria	20.6866414	-103.3506989	C. Gral. Arteaga 326, El Santuario, 44200 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
202	ChIJqbATGt2xKIQRg7wEKqfD_1o	Colegio Reforma	secundaria	20.6911525	-103.349082	C. Pedro Loza 925, Centro, 44250 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
203	ChIJDy7XT8OxKIQR_8Brv_qkN44	C.A.M. Secundaria Benito Juarez No. 8	secundaria	20.6937555	-103.347607	Av. Normalistas 4000, Miraflores, 44270 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
204	ChIJhZ0v3sqxKIQR19yWZ_RaM-c	Escuela Secundaria Técnica N⁰ 1 ''José Vasconcelos''	secundaria	20.7114598	-103.3385953	Fidel Velazquez 620, esquina Navarra, Av. Fidel Velazquez 620, Santa Elena Estadio, 44230 Guadalajara, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
205	ChIJswUgSe-vKIQRBMM_j2AfGJ0	Colegio Sor Juana Ines de la Cruz de Guadalajara	secundaria	20.7402051	-103.3715458	Av. de los Tabachines 2348, Tabachines, 45188 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
206	ChIJ-Ve8FAuvKIQR3azpFrsDsaw	CENTRO UNIVERSITARIO AMERICA SEMIESCOLARIZADO	secundaria	20.7395791	-103.3645138	C. Paseo de las Araucarias 1049, Tabachines, 45188 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
207	ChIJubhRLUGvKIQRIvrNA1iJ_Rg	ESCUELA JOSÉ MARÍA DE YERMO Y PARRES AC	secundaria	20.7208743	-103.369514	José María de Yermo y Parres 125, PRIMERA SECCION, Zoquipan, 45170 Zapopan, Jal., México	['school', 'primary_school', 'point_of_interest', 'establishment']
208	ChIJ4S8_whixKIQRbZ8Uo77Q8Wk	Escuela Secundaria General No.142 “Guillermo González Camarena” 14DES0148L	secundaria	20.7550084	-103.3289021	Rubén Darío 3356, La Coronilla, 45189 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
209	ChIJz5fWu5WyKIQR2f5soN-3xeM	Secundaria 51 Mixta Revolucion Mexicana	secundaria	20.5983061	-103.339583	C. Clavel 744, El Vergel, 45595 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
210	ChIJxySPiYayKIQRJoaetzuwPqo	Escuela Secundaria Mixta 92, Guillermo Chávez	secundaria	20.6140954	-103.355328	Artes Plásticas 810, Miravalle, 44990 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
211	ChIJOfqxRaWyKIQRYzw6uYdTa28	Escuela Secundaria Técnica 121	secundaria	20.584229	-103.3463542	Jardineros 1, Artesanos, 45590 San Pedro Tlaquepaque, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
212	ChIJ0UFT4qmzKIQRI1fF54cPWaU	Secundaria 91 Adolfo Lopez Mateos	secundaria	20.622561	-103.3062068	San Gabriel Arcangel 3, Lomas de San Miguel, 45589 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
213	ChIJI8gHEgmzKIQRzrXFSxvP3vQ	Escuela Secundaria Técnica 80	secundaria	20.6202835	-103.2965427	Rosal 515, Salvador Portillo López, 45580 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
214	ChIJU89NdWWyKIQRs7FvfgByFck	ESCUELA SECUNDARIA TECNICA 144 (Escuela Secundaria Del Sistema Educ Jalisciense)	secundaria	20.6288884	-103.345751	Av 18 de Marzo 206, Higuerillas, 44470 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
215	ChIJ4bZELKSzKIQRqfbwFmtyrNw	Escuela Secundaria Técnica No. 120	secundaria	20.6330005	-103.3008173	C. Rufino Tamayo 2, Lomas de Tlaquepaque, 45550 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
216	ChIJaUjyasCzKIQRKEq_6au4lSk	Escuela Secundaria General No.10 ''Agustín Yañez''	secundaria	20.6561118	-103.2966847	Calle Carlos González Pena, C. Adrián Puga esq, San Rafael, 44810 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
217	ChIJv1IcvhCyKIQRb6yCRanI2Zs	Esc. Secundaria General 95	secundaria	20.6526573	-103.3435951	C. Matías Romero 1201, La Aurora, 44440 Guadalajara, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
218	ChIJhwDV24GxKIQRN5wm7nGRd0E	"Escuela Secundaria General 93 ""Emiliano Zapata"""	secundaria	20.6723833	-103.3132359	C. Sebastian Allende 317, La Penal, 44730 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
219	ChIJHdUkGQKuKIQRpl6Qw85xSdg	Instituto Nueva Galicia	secundaria	20.6769155	-103.3609873	Av. Miguel Hidalgo y Costilla 1083, Col Americana, Zona Centro, 44200 Guadalajara, Jal., México	['school', 'secondary_school', 'point_of_interest', 'establishment']
220	ChIJ2yblVTS5KIQRhzEwIrcUW3k	Escuela Secundaria Técnica 54	secundaria	20.8558436	-103.2415137	Filiberto Ruvalcaba Sánchez Sn, La Garita, 45260 Ixtlahuacán del Río, Jal., México	['school', 'point_of_interest', 'establishment']
221	ChIJx01fCgC9KIQRs2tCz7ud26Q	Telesecundaria Ignacio Ramírez	secundaria	20.8592399	-103.3404321	C. Zaragoza 3, 45242 San Francisco de Ixcatán, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
222	ChIJGZmrlv2wKIQRxfGdUT8xomA	Escuela Secundaria Técnica No. 78	secundaria	20.7169413	-103.3050422	Calle Javier Santamaría S/N Col. San Miguel de Huentitán El Alto, 44300 Guadalajara, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
223	ChIJLUU0X_KyKIQRIYfDzaPFc9E	Escuela Secundaría Mixta 17	secundaria	20.6104363	-103.3325062	José Clemente Orozco 369, Las Juntas, 45590 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
224	ChIJHS_eoViyKIQRyfUtonxYTvQ	secundaria 3 mixta valentin gomez farias	secundaria	20.6210252	-103.3283121	Alambiques 3000, Alamo Industrial, 44490 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
225	ChIJg-M9xE-yKIQRvCUHp8xhKRA	Secundaria Mixta 40	secundaria	20.6333511	-103.3221526	Calle Camino Real s/n, El Rosario, 44890 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
226	ChIJ4W68xo-zKIQRa8iuKVBlZfA	Escuela Secundaria 101 Ollinca	secundaria	20.6380637	-103.2769397	Av. Central, Infonavit Río Nilo, 45403 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
227	ChIJceoSDVmxKIQRYr2w2VkSvEw	Secundaria 2 Mixta	secundaria	20.6753606	-103.2815208	C. Pedro Vélez 963, Miguel Hidalgo, 44760 Guadalajara, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
228	ChIJGe-OEpWzKIQR5CwjKh7D_Og	Escuela Secundaria General N°57	secundaria	20.6446312	-103.2875064	C. Manuel Rivera Cambas 3527, Jardines de Los nILO, 44860 Guadalajara, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
229	ChIJlUD0iLOxKIQRwZl8kRrRLFA	Secundaria Federal No 63 Idolina Gaona de Cosio	secundaria	20.7100475	-103.3298471	Monte Colli 270, San Elías, 44240 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
230	ChIJp8kPa02wKIQRd3fZAaD2Sz0	Escuela Secundaria Técnica No. 150 Efraín González Luna	secundaria	20.7159768	-103.3253481	Mnemosine 2690, Lomas de Independencia, 44240 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
231	ChIJf4A2cQCxKIQRHKlDfsAKGOM	Secundaria Estatal 27 Mixta Jesús González	secundaria	20.7131781	-103.3125	C. Amistad SN, Jardines de Santa Isabel, 44300 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
232	ChIJl1gLlQi7KIQRQZwfmESgV6c	Técnica 155	secundaria	20.7658451	-103.3311845	Pino 826, Mirador Escondido, 45189 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
233	ChIJocsItq2zKIQRW_QIVI51hN8	Escuela Secundaria Justo Sierra 97	secundaria	20.6310375	-103.3082154	Calle 5 de Mayo 447, Colonial Tlaquepaque, 45570 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
234	ChIJJwLpjpCzKIQRXwA7BfhAhxU	Secundaria 45 Mixta Agustín Yáñez	secundaria	20.6598276	-103.2899563	Francisco Cárdenas Larios S/N, San Andrés, 44810 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
235	ChIJH-jQn0SxKIQR7VQ540fvvhU	Escuela Secundaria General 92 Santos Degollado	secundaria	20.6843281	-103.2833663	C. Pedro Sánchez 3617, San Eugenio, 44720 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
236	ChIJgUkYFRGxKIQR4mLIjn2RMNY	Escuela secundaria	secundaria	20.7005927	-103.2969567	C. Velino M. Presa 1685, Guadalajara Oriente, Guadalajara Ote, 44700 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
237	ChIJJ_ycNZm6KIQRW4B9owFFwDE	Educación Secundaría Técnica Luis Donaldo Colosio Murrieta	secundaria	20.7661668	-103.3312658	Encino 919, Mirador Escondido, 45130 Zapopan, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
238	ChIJnRLmi2izKIQRr61Rkrto6iM	Secundaria Moisés Sáenz Garza Mixta 33	secundaria	20.6041719	-103.2792194	Nogal 12, San Martin de Las Flores, 45625 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
239	ChIJbdZw3K2zKIQRib3phCX54UM	"Escuela Secundaria General No. 23 ""Octavio Paz"""	secundaria	20.6305464	-103.3073039	C. Glendale 400, Centro, 45570 San Pedro Tlaquepaque, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
240	ChIJ34XtS5izKIQRAKP0uzg3YHs	"Escuela Secundaria General #70 ""Lic. Salvador Orozco Loreto"""	secundaria	20.6335311	-103.2869237	C. Doroteo y Ramón Corona 230, Residencial La Soledad, 45525 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
241	ChIJbyV3eAO1KIQRZYsT18mnKfY	Secundaria general 88	secundaria	20.649461	-103.2642741	Plan de La Soledad 150, 20 de Noviembre, 45416 Tonalá, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
242	ChIJYYc5-46xKIQRWpc3OcDsBec	SECUNDARIA 71 MIXTA Idolina Gaona De Cosió Vidaurri	secundaria	20.6754032	-103.3274482	C. Josefa Ortiz de Domínguez 533, Oblatos, 44400 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
243	ChIJW514GDqzKIQRaLcdbbYszwU	Secundaria	secundaria	20.6416491	-103.3012801	C. Zalatitán 340, Jardines de la Paz, 45519 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
244	ChIJvQoC7sazKIQRZTtvQy28FL4	Escuela Secundaria Mixta #58 “Víctor Cadena Aguayo”	secundaria	20.6502138	-103.2977386	Av. Historiadores 2991, San Rafael, 44830 Guadalajara, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
245	ChIJYRcZBUuyKIQRHe_xPz5bOho	Instituto Tlaquepaque	secundaria	20.6413853	-103.3152364	Cruz Verde 261, Centro, 45500 San Pedro Tlaquepaque, Jal., México	['school', 'secondary_school', 'primary_school', 'point_of_interest', 'establishment']
246	ChIJI_5PDdCzKIQRo3ksi2kDcAE	Escuela Secundaria 103 Ricardo Flores Magón	secundaria	20.6589715	-103.3017498	C. Secundina Gallo 231, San Andrés, 44810 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
247	ChIJ0fMc-SyzKIQRlT361OQfmPY	Escuela de Miguel	secundaria	20.6317394	-103.2976604	C. República de Guatemala 39, Lomas de Tlaquepaque, 45559 Guadalajara, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
248	ChIJIdqmJLOzKIQRFCe_GmdZRhY	Centro Educacional Tlaquepaque I	secundaria	20.6370819	-103.3114442	Calle Progreso 127, Centro, 45500 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
249	ChIJ7bOfV8uzKIQRktFrPbkhrtw	Colegio Agustín de la Rosa	secundaria	20.6549792	-103.3106248	C. Miguel Ramos Arizpe 396, San Antonio, 44810 Guadalajara, Jal., México	['primary_school', 'secondary_school', 'school', 'point_of_interest', 'establishment']
250	ChIJoxcIKZWzKIQRGZutu3u2o58	Secundaria Técnica 154 Héroes De México	secundaria	20.6465352	-103.2866914	C. Elías Villalpando 1039, Col. Jardines del Nilo, 44820 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
251	ChIJY4PJLdmzKIQRbUlPka3zc7Y	Escuela Secundaria General Nº90 Libertad CCT 14DES0098U	secundaria	20.6664519	-103.2956363	C. Dionisio Rodríguez 2931, Libertad, 44750 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
252	ChIJqYUX6YizKIQReJkl7xtYaiQ	SECUNDARIA TÉCNICA 163	secundaria	20.6386361	-103.2705532	Calle Privada, Montebello, Lomas de La Soledad, 45403 Tonalá, Jal., México	['school', 'point_of_interest', 'establishment']
253	ChIJ-QOJLUGxKIQROz823MuL8Sc	Escuela Secundaria Federal No.61 Simón Bolívar	secundaria	20.6906107	-103.2838471	C. Hacienda de Tala 3255, Balcones de Oblatos, 44720 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
254	ChIJ88tnsUKxKIQRQVcyoQhfi28	ESCUELA SECUNDARIA TÉCNICA 86	secundaria	20.682513	-103.2886772	Calle Cairo 1358, San Eugenio, 44770 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
255	ChIJc6pnZUSxKIQR0wCMmIrAYRo	Secundaria Jalisco 6 Mixta	secundaria	20.6978928	-103.3040206	San Inocencio 2222, Oblatos Pte., 44700 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
256	ChIJs7mmTWCxKIQRf_csBRMAhn8	"Secundaria Mixta 9 ""José Dionisio Ascencio Díaz"""	secundaria	20.7030128	-103.2982681	Julián Carrillo 1349, Guadalajara Oriente, Guadalajara Ote, 44700 Guadalajara, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
257	ChIJK6tOVICxKIQRM3FbYGk3YKQ	Escuela Secundaria General 14	secundaria	20.6951833	-103.2893291	C. Hacienda la Colmena 1733, Colonia Oblatos, 44700 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
258	ChIJ6Zl8pPmzKIQRt6iG_n2xlKU	secundaria mixta 22	secundaria	20.6714399	-103.2701983	Av. Malecón, Lagos de Oriente, 44770 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
259	ChIJ1xakT-GzKIQRz8IRbDhnBiI	ESCUELA SECUNDARIA MIXTA No. 44	secundaria	20.6653903	-103.2841616	C. Dionisio Rodríguez 3500 A, colonia La Florida, 44790 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
260	ChIJXae7BPewKIQRqxyGmLoUynM	PRIMARIA LAZARO CARDENAS DEL RIO	secundaria	20.7298931	-103.3091498	Volcán Sajama 5143, Huentitán El Bajo, 44250 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
261	ChIJF1cnBWuxKIQR70gwRrxPlEg	Rescate Comunitario Barranca de Huentitan	secundaria	20.7253959	-103.2909696	Av. Belisario Domínguez, Huentitán El Alto, 44390 Guadalajara, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
262	ChIJv1hnb6OxKIQR2jIri6JWXUo	Colegio Víctor Neumann Lara	secundaria	20.7159819	-103.2992429	María Félix Escalante 4474, Huentitán El Alto, 44390 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
263	ChIJmw-0cQCxKIQRnT_LA3cPY6o	Escuela Secundaria Mixta 36	secundaria	20.7116716	-103.3282697	Sierra Pihuamo 36, Infonavit Independencia, 44240 Guadalajara, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
264	ChIJk44Yrz-xKIQRZbDMK5aC7N4	"Secundaria 29 Mixta ""Idolina Gaona de Cosio"""	secundaria	20.696155	-103.286854	C. Hacienda La Calera 2933, Tetlán Río Verde, 44720 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
265	ChIJI9rseeWzKIQR0eY0wZrO5TA	Secundaria 15 Mixta Jose Vasconcelos	secundaria	20.6598776	-103.2806	C. Gigantes 4078, Tetlán, 44820 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
266	ChIJLwhyL1yxKIQRZ0C-bKwIHE4	Secundaria Mixta 37 Independencia	secundaria	20.6767163	-103.285834	C. Rafael Zayas Enriquez 3435, Miguel Hidalgo, 44760 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
267	ChIJueCfS622KIQR6nDLjJC2itQ	Escuela Secundaria Mixta 39	secundaria	20.6825251	-103.2661265	Bolaños SN, Lomas del Laurel I, 44000 Tonalá, Jal., México	['school', 'point_of_interest', 'establishment']
268	ChIJEb9-jlGxKIQRtrFyzhHqbAU	SECUNDARIA MIXTA 35	secundaria	20.6813916	-103.2727344	Sor Juana Inés de La Cruz 1245, El Zalate, 44760 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
269	ChIJD5NcSkmxKIQRe697E-r59DE	SECUNDARIA MIXTA no 31	secundaria	20.6893176	-103.2738201	Sidón 3961, El Bethel, 44790 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
270	ChIJR1s5RlexKIQRLPyt3sOZSbM	ESCUELA SECUNDARIA MIXTA 49	secundaria	20.676583	-103.2766983	C. Emilio Rabaza 3989, Los Arrayanes, 44760 San Francisco, Jal., México	['school', 'point_of_interest', 'establishment']
271	ChIJfVHdBjaxKIQRxJz0zMJOdcc	IEHP Plantel Jardines de la Barranca	secundaria	20.6955862	-103.2722335	Andrés Blancarte 4055, Jardines de La Barranca, 44729 Guadalajara, Jal., México	['secondary_school', 'school', 'point_of_interest', 'establishment']
272	ChIJE34Rd7O2KIQRHTcURIayaH8	"Secundaria Técnica No. 5 ""Laura Rosales Arreoola"""	secundaria	20.6889247	-103.2637	Atotonilco El Alto 1, Jalisco ÌII Secc, 45412 Tonalá, Jal., México	['school', 'point_of_interest', 'establishment']
273	ChIJ6dWkd7O2KIQRioZpSTpmTKE	"Escuela Secundaria Mixta 90 ""Laura Rosales Arreola"""	secundaria	20.6889012	-103.2635677	Atotonilco El Alto 1, Colonia Jalisco, 45412 Tonalá, Jal., México	['school', 'point_of_interest', 'establishment']
274	ChIJLVgdH3q0KIQRLaAyAwmQ2Z8	Escuela Secundaria Mixta № 25	secundaria	20.6361365	-103.2602277	Loma Copala, Loma Dorada Sur 8003, 45402 Tonalá, Jal., México	['school', 'point_of_interest', 'establishment']
275	ChIJRzU55h-0KIQRjX61A4W8GwE	Escuela Secundaria Tecnica 171	secundaria	20.6730822	-103.2444581	C. Hidalgo 150, Villas del Bosque, 45408 Tonalá, Jal., México	['school', 'point_of_interest', 'establishment']
276	ChIJgx_pTx20KIQRkojvfruZn9A	"Escuela Secundaria ""Tonallán"" Mixta 50"	secundaria	20.6722105	-103.2579463	Amapola 208, Los Camichines I, 45400 Tonalá, Jal., México	['school', 'point_of_interest', 'establishment']
