	google_id	name	query	lat	lon	address	types
0	ChIJF1FpeiapKIQR-LFd2Ub-gms	Universidad Cuauhtémoc Plantel Guadalajara	universidad	20.6976098	-103.4652564	Av. Del Bajío No. 5901, Del Bajio, 45019 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
1	ChIJ41pQCCCpKIQRrzbolQ2pDaw	Tecnológico Superior de Jalisco Zapopan	universidad	20.7016643	-103.4728066	Cam. Arenero 1101, 45019 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
2	ChIJhcOay86nKIQRNZWjspv4cEk	Centro Universitario de Ciencias Biológicas y Agropecuarias (CUCBA)	universidad	20.7465489	-103.5137524	Cam. Ramón Padilla Sánchez 2100, Las Agujas, 44600 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
3	ChIJBUDRgOWuKIQRPQQwOREtwyk	Universidad Autónoma de Guadalajara	universidad	20.6946969	-103.4181787	Av. Patria 1201, Lomas del Valle, 45129 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
4	ChIJl_fah0mpKIQRU1_UouJ-K4U	Universidad del Valle de México Campus Zapopan	universidad	20.6783286	-103.4562376	Periférico Poniente No. 7900 Jardines de Collí, C.P. 45010, Jardines de Collí, 45010 Zapopan, Jal., México	['accounting', 'university', 'health', 'point_of_interest', 'finance', 'establishment']
5	ChIJDylf18muKIQRZzrek_vj8_M	Universidad Panamericana Guadalajara	universidad	20.68263	-103.4419702	Calz. Nueva 49, Granja, 45010 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
6	ChIJmV2hY2OtKIQRxsYv7EPk3zU	ITESO, Universidad Jesuita de Guadalajara	universidad	20.6083796	-103.4146601	Anillo Perif. Sur Manuel Gómez Morín 8585, Santa María Tequepexpan, 45604 San Pedro Tlaquepaque, Jal., México	['university', 'point_of_interest', 'establishment']
7	ChIJ69OVgyesKIQRhX-Qorf-rhw	UNIVA campus Guadalajara	universidad	20.6597542	-103.4187245	Av. Tepeyac 4800, Univa, 45050 Zapopan, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
8	ChIJsfEY50qsKIQRwI7rhVmxdL8	Universidad Marista de Guadalajara	universidad	20.635241	-103.4063944	C. M. Champagnat #2981, Loma Bonita, 45050 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
9	ChIJyWdFGFirKIQR-27uGjtQSV4	UNE Tlajomulco	universidad	20.5765798	-103.4528838	Av. Adolfo López Mateos Sur 10100, Los Gavilanes, 45645 Los Gavilanes, Jal., México	['school', 'university', 'point_of_interest', 'establishment']
10	ChIJcwBTD86vKIQRKQ9e89QcTmg	Universidad UEEM Plantel Guadalajara	universidad	20.6770574	-103.3765343	Av. Miguel Hidalgo y Costilla 1812, Ladrón de Guevara, 44600 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
11	ChIJFYtruL-pKIQRUZys7qp2iuQ	Instituto Tecnológico y de Estudios Superiores de Monterrey, Campus Guadalajara	universidad	20.7347236	-103.4557171	Av. Gral Ramón Corona No 2514, Colonia Nuevo México, 45201 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
12	ChIJH8w0oQKuKIQRrDT3rj9USP0	Universidad de Guadalajara	universidad	20.6747257	-103.3589506	Av Juárez 976, Col Americana, Americana, 44100 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
13	ChIJIz5RlDqsKIQR3Yj9b8-ob7I	EBC - Campus Guadalajara	universidad	20.6442515	-103.4164269	Amado Nervo 2200, Jardines del Sol, 45050 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
14	ChIJC8Q1x0msKIQRqtA2bJLlU7o	UNAG, Universidad Antropológica de Guadalajara.	universidad	20.6359226	-103.4125938	Av. Adolfo López Mateos Sur 4195, La Calma, 45080 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
15	ChIJlZgeMwuuKIQRhta712jlOQ8	Universidad UNIVER - Jardines del Bosque	universidad	20.666842	-103.38209	Av Niños Héroes 2578-P. B, Centro, Jardines del Bosque, 44520 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
16	ChIJX94d4m-uKIQRzlxbWLHNGrg	LAMAR UNIVERSIDAD CAMPUS VALLARTA	universidad	20.6738455	-103.3963475	Av. Ignacio L Vallarta 3273-1, Vallarta Poniente, 44110 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
17	ChIJa59RbPisKIQRgdCi-_XWkCc	Tecmilenio Campus Guadalajara Sur	universidad	20.6133117	-103.4145507	Av Milenio 8640, Santa María Tequepexpan, 45530 San Pedro Tlaquepaque, Jal., México	['university', 'point_of_interest', 'establishment']
18	ChIJIagH0NOtKIQRHGsDqEE_Xdk	UNID Campus Guadalajara	universidad	20.6533363	-103.4008633	Av. Adolfo López Mateos Sur 2221, Rinconada del Sol, 45050 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
19	ChIJj42ULgSuKIQRORrTYyfa1KA	UNAG, Universidad Antropológica de Guadalajara	universidad	20.6718829	-103.3885991	Av. de la Paz 2873, Arcos Sur, 44130 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
20	ChIJ-_lhC9inKIQR_aEeYOOVAJA	Centro de Investigaciones en Patología Animal C.I.P.A.	universidad	20.7466267	-103.5105945	San Juan de Ocotán, Las Agujas, 45221 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
21	ChIJZQlmSQCpKIQRgYlcZI2qIPY	Coordinación de la Maestría BIMARENA	universidad	20.7454668	-103.5141033	Las Agujas, 45221 Las Agujas, Jal., México	['university', 'point_of_interest', 'establishment']
22	ChIJH8GaIwCnKIQRuctd-APEJIM	Sociedad de Alumnos Índigo Cucba	universidad	20.7464344	-103.5121345	Edificio F, P.º del Valle, Las Agujas, 45221 San Juan de Ocotán, Jal., México	['university', 'point_of_interest', 'establishment']
23	ChIJAQAQkhOuKIQRfvADC7KHIUM	Universidad Trascendere	universidad	20.6800646	-103.3778178	Carlos F. de Landeros 170-interior 203, Ladrón de Guevara, Ladron De Guevara, 44600 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
24	ChIJfbP0jbyvKIQR_3sYgZyhF0o	UNO UNIVERSIDAD	universidad	20.7277129	-103.391251	C. la Villa 88, Zapopan, 45100 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
25	ChIJVVVVFUisKIQRBgRGQjwxTos	Universidad Mexicana	universidad	20.6370621	-103.4152334	C. Sagitario 3603, La Calma, 45070 Guadalajara, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
26	ChIJaRmolhGuKIQRvJ1jSGRUPMQ	UNIVERSIDAD DE POSGRADOS DE MAESTRIA Y DOCTORADO EN DERECHO AEPCA	universidad	20.6770534	-103.3749601	Amado Nervo 59, Ladrón de Guevara, Ladron De Guevara, 44650 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
27	ChIJW7fhY1mpKIQRL9D0b3NBBWI	Semillero de investigación CUCBA	universidad	20.7460986	-103.5141838	Cam. Ramón Padilla Sánchez 2100, Las Agujas, 45221 Las Agujas, Jal., México	['university', 'point_of_interest', 'establishment']
28	ChIJqWosNvCuKIQRtk63153cYrg	Universidad América Latina	universidad	20.6933944	-103.4148388	Av. Patria 1286, Universitaria, 45110 Zapopan, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
29	ChIJ0774t9-oKIQRjvb5acYfvdU	Domo Universitario	universidad	20.7040218	-103.472576	Cam. Arenero 1101, 45019 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
30	ChIJOb6QUbqvKIQRV3J-15eln8I	Centro Universitario UTEG Plantel Zapopan	universidad	20.7301464	-103.3883972	Av. José Parres Arias 145, Zapopan Centro, Conjunto Zapopan, 45140 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
31	ChIJ0a_f3neoKIQRIaB-yxQyL6U	Agronegocios	universidad	20.746056	-103.510716	Las Agujas, 45221 Las Agujas, Jal., México	['university', 'point_of_interest', 'establishment']
32	ChIJ_cN-9BupKIQR__8z-edcFsQ	Centro de Investigación Apícola (CEA) Departamento de Apicultura - Universidad de Guadalajara	universidad	20.743514	-103.5132828	Av. Cucba, Las Agujas, 45221 Las Agujas, Jal., México	['point_of_interest', 'establishment']
33	ChIJW9AglNinKIQRikicSgL1-B4	División Biología	universidad	20.7471636	-103.5130769	Cam. Ramón Padilla Sánchez 440, Las Agujas, 45221 Las Agujas, Jal., México	['university', 'point_of_interest', 'establishment']
34	ChIJ46uIewmvKIQRRs1bgFjhkLs	CUCSH Centro Universitario de Ciencias Sociales y Humanidades	universidad	20.7415683	-103.3763831	Servicios Generales, Av. José Parres Arias 150, San José del Bajío, 45132 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
35	ChIJNfNJgOuvKIQRlwXLDpXvR8A	Centro Universitario de Ciencias Económico Administrativas	universidad	20.7407681	-103.380921	Periférico Norte N° 799 Núcleo Universitario, C. Prol. Belenes, 45100 Zapopan, Jal., México	['university', 'park', 'point_of_interest', 'establishment']
36	ChIJKf01ThauKIQRAgRMSKKScis	UTEG Plantel Américas	universidad	20.6846313	-103.3737441	Av. de las Américas 425, Ladrón de Guevara, Ladron De Guevara, 44650 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
37	ChIJ2d6-N-6xKIQRPYTw-Nnn_p4	Universidad De Guadalajara	universidad	20.672473	-103.3726998	C. Simón Bolívar 194, Col Americana, Lafayette, 44140 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
38	ChIJ_2B6jJuvKIQRNhzcbO3MFI0	Universidad de Guadalajara	universidad	20.7353155	-103.3781287	Ignacio Jacobo 27, Industrial los Belenes, 45157 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
39	ChIJ-3mMoOixKIQR9qDDs0imv6g	Universidad de Guadalajara - Sistema de Educacion Media Superior	universidad	20.6844251	-103.3466812	C. Liceo 496, Centro Barranquitas, 44200 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
40	ChIJOaBiMPCxKIQR4-c8aPId6FE	Universidad De Guadalajara	universidad	20.6763648	-103.3445129	C. José María Morelos 180, Zona Centro, 44100 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
41	ChIJPc7OjYCyKIQRhLG4lomVdMY	Universidad Tecnológica de Jalisco	universidad	20.6175867	-103.3549825	C. Luis J. Jiménez 577, Miravalle, 44970 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
42	ChIJeXy-VwKkKIQROKPiVu4JVhQ	Nueva Preparatoria de la Universidad de Guadalajara	universidad	20.8384533	-103.4533027	Carr a Colotlán 7015, 45200 Jal., México	['school', 'point_of_interest', 'establishment']
43	ChIJ1XVZXPysKIQRzlu2B8xWEnc	UVM Campus Guadalajara Sur - Universidad del Valle de México	universidad	20.608208	-103.4079814	Anillo Perif. Sur Manuel Gómez Morín 8077, Santa María Tequepexpan, 45601 San Pedro Tlaquepaque, Jal., México	['accounting', 'university', 'finance', 'school', 'point_of_interest', 'establishment']
44	ChIJIQgpj5esKIQRKWMYsq8O-cM	LAMAR UNIVERSIDAD Campus Palomar, Tlajomulco	universidad	20.5903348	-103.4384665	Ramal de La Tijera 1754, Los Tulipanes, 45647 La Tijera, Jal., México	['university', 'point_of_interest', 'establishment']
45	ChIJ_QxhOb6rKIQRHiPPBR3Y7Dc	Escuela Preparatoria No. 20 UdeG	universidad	20.6283391	-103.4771508	Av. Paseo del Bosque, El Fortín, 45066 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
46	ChIJ4RppuJStKIQRpD0zBGmAF70	Universidad AMERIKE Campus GDL	universidad	20.6303516	-103.4082952	C. Montemorelos 3503, Rinconada de la Calma, 45080 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
47	ChIJ7Wzw7bepKIQRVO7jqGgUxqU	Edificio de Ingeniería en Sistemas Computacionales	universidad	20.7025841	-103.4738507	Cam. Arenero 1101, 45019 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
48	ChIJCyjLUP6pKIQR44zeNgdEzNQ	edificio de INGENIERIA EN ELECTRONICA	universidad	20.7027319	-103.4732663	Cam. Arenero 1101, 45019 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
49	ChIJo_1VUN-oKIQRGsxsAXqToXg	Waldorf De Guadalajara	universidad	20.7042056	-103.467764	Cam. Arenero 751, El Bajío, 45019 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
50	ChIJ3ZKi1-OvKIQREWXA4TLye9Q	Edificio Central. Universidad Panamericana.	universidad	20.6826064	-103.442686	Aparcamiento, Calz. Nueva 49, Granja, 45010 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
51	ChIJC2rUkduvKIQRkVBrOcd1k7o	Ex-IPADE	universidad	20.6815453	-103.4441317	Calz. Circunvalacion Ote. 51, Parque Metropolitano, 45010 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
52	ChIJVVVVVQCvKIQRcRhn3hJaSTA	IPETH Guadalajara | Instituto Profesional en Terapias y Humanidades	universidad	20.6970421	-103.4622476	Av. Del Bajío 1134 Col, San Juan de Ocotán, 45019 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
53	ChIJ8Q9Xjh2sKIQRVShseRl0FCQ	Universidad América Latina, Plantel Guadalupe	universidad	20.658094	-103.4355083	Av Guadalupe 5715, Plaza Guadalupe, 45030 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
54	ChIJHSjbtpOvKIQRNNe0_RuAePc	Universidad América Latina - Campus San Isidro en Guadalajara	universidad	20.7409785	-103.3857388	Av. Perif. Pte. Manuel Gómez Morin 760-Local 1 y 2, San José del Bajío, 45140 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
55	ChIJ_wI5m7GtKIQR4uH4Pkz92g8	Universidad de Guadalajara	universidad	20.6292812	-103.3981544	C. Ahuehuetes 4575, 45085 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
56	ChIJTamrzzWsKIQRq-hsnGjk_fw	Universidad UNIVER - Loma Bonita	universidad	20.6397782	-103.4097036	Av. Adolfo López Mateos Sur 2551, Loma Bonita, 45086 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
57	ChIJxb4r5tKtKIQRWySVIlUqHQY	UNE	universidad	20.6518324	-103.4033659	Chimalhuacán 3569, Cd del Sol, 45050 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
58	ChIJq9MGOxuuKIQRxG-4yKBe88E	UNIVERSIDAD ENRIQUE DIAZ DE LEON	universidad	20.6710886	-103.3598317	Av Enrique Díaz de León Sur 404, Col Americana, Americana, 44600 Guadalajara, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
59	ChIJPSo4IuKuKIQRniUW5i-6-Tw	UAG International Campus	universidad	20.7048081	-103.4211846	Av. Universidad 700, Lomas del Valle, 45129 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
60	ChIJfRMXIx6vKIQRj_O7672OnaA	PATRON DROGA	universidad	20.741206	-103.4388722	Av Valle de Atemajac 3024, Jardín Real, 45136 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
61	ChIJTVPwOPClKIQRd1jXnsexMak	UNE Tesistán	universidad	20.7628847	-103.4376506	Av. Juan Gil Preciado 3897, Hogares de Nuevo México, 45134 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
62	ChIJzRLgTCGpKIQRnZagCzowmVA	EIAD: Edificio de Ingeniería, Arquitectura y Diseño	universidad	20.7372234	-103.4544045	Avenida General Ramón Corona # 2514, 45138 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
63	ChIJh2OsCgCvKIQRCCQfXiFD3Io	universidad panamericana	universidad	20.7218889	-103.4281111	Av. Central Guillermo Gonzalez Camarena 735, Residencial Poniente, 45136 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
64	ChIJk6ZqFrOoKIQR-8hk7w-u-3I	Edificio V del Tecnológico de Monterrey en Guadalajara	universidad	20.7352498	-103.4527159	45019 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
65	ChIJ55fgO9StKIQRMfgqFstARdg	Universidad America Latina	universidad	20.6580173	-103.400529	Av Cubilete 96, Chapalita Sur, 45040 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
66	ChIJC6sZV0CsKIQROiYF6wBDecU	Vanguardia Academica Paseos del Sol	universidad	20.6381151	-103.4192064	Av. Nicolás Copérnico 4440, Arboledas, 45070 Zapopan, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
67	ChIJU4WgIg2vKIQRRUsVLoWr6Hc	"""Auditorio Santander"" Universidad Panamericana"	universidad	20.680953	-103.4426063	Parque Metropolitano, 45010 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
68	ChIJCRQ_z8upKIQRhxIB2eDhveg	cescijuc guadalajara	universidad	20.6816478	-103.4555359	Cdad. Judicial, Bajío II, 45012 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
69	ChIJ5bk4meyvKIQR1AdVVO9aSt4	Universidad de Guadalajara Proulex CUCEA	universidad	20.7400887	-103.3801554	Anillo Perif. Nte. Manuel Gómez Morín 799-Modulo C, San José del Bajío, 44130 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
70	ChIJ21yXWpSxKIQRBZWl2ZSIl7w	Centro Universitario de Ciencias de la Salud	universidad	20.6865839	-103.3321438	Sierra Mojada 950, Independencia Oriente, 44340 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
71	ChIJv6K8-CuuKIQRv2DnJiz1E9A	Universidad UNIVER - Ávila Camacho	universidad	20.7062501	-103.3661808	Av. Manuel Ávila Camacho 2089, Jardines del Country, 44210 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
72	ChIJfacdypCxKIQR4er2alEwL_I	UNE UNIVERSIDAD DE ESPECIALIDADES	universidad	20.6846111	-103.3256442	C. José Ma. Lozano 1077, Belisario Domínguez, 44329 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
73	ChIJFQ0hwBGuKIQRGC10TaVVQ0s	Universidad Sämann de Jalisco	universidad	20.6764774	-103.3739893	Av. Miguel Hidalgo y Costilla 1717, Ladrón de Guevara, 44600 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
74	ChIJTQOsUwCvKIQRtfeqyc06k54	Universidad Autónoma de Guadalajara	universidad	20.7517329	-103.3812582	Prol. Río Blanco 308, San Isidro, 45130 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
75	ChIJc-GUXUewKIQRdaXD-srxjDs	Universidad De Guadalajara	universidad	20.7296694	-103.3351995	Hidalgo, La Experiencia, 45198 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
76	ChIJvc6TH9KtKIQRuvcLaHb1xic	UNE en Línea	universidad	20.6456273	-103.4060297	Av Adolfo lopez Mateos sur 4175 Recepción, La Giralda, 45088 Zapopan, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
77	ChIJL97sPACtKIQRMzPSuXWBH2w	Universidad autonoma Guadalajara	universidad	20.6379587	-103.4299104	J. Naranjo 5487, Paseos del Sol, 45079 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
78	ChIJpWmGvTusKIQRbqUQ9K5-J5w	Universidad Metropolitana de Occidente - Plantel Patria	universidad	20.6443174	-103.4206939	Av. Patria 2433, Patria, 45070 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
79	ChIJydOyPDOsKIQRRsioNbwsbC0	UNE	universidad	20.6455641	-103.406124	Av. Adolfo López Mateos Sur 4175, La Giralda, 45088 Zapopan, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
80	ChIJ2YhtqkCsKIQR-Ji1Az9WAVQ	UI Internacional Mariano Otero	universidad	20.6380461	-103.4192164	Av. Mariano Otero 3755, La Calma, 45079 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
81	ChIJyUx7LrO2KIQRupMj8T9gJtM	Escuela Normal para Educadoras de Guadalajara	universidad	20.6294668	-103.4252421	Sirio 5555, Arboledas, 45070 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
82	ChIJ1ww0LcOtKIQR-F3FDqMCw4I	Universidad marista	universidad	20.6320886	-103.4149521	Sierra de Bolaños 2174, Las Águilas, 45080 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
83	ChIJCXilawCvKIQRbZVm-Ycuf7I	Universidad Nievista de Guadalajara	universidad	20.7101781	-103.4127403	P.º Andares, Puerta de Hierro, 45116 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
84	ChIJt53ggUiuKIQRW3fPJVxNvmc	Universidad UTEL - Espacio Zapopan	universidad	20.707614	-103.4134909	P.º de los Virreyes 45, Puerta de Hierro, 45116 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
85	ChIJl8TXJNutKIQR0wAUh78wHV0	UNAPI Centro Especializado en Propiedad Intelectual	universidad	20.7226264	-103.4080536	Av. Sta. Cecilia 644, Santa Margarita1a Secc., 45140 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
86	ChIJbfHmibyxKIQRNMPLZLS5Tro	Universidad América Latina	universidad	20.6953081	-103.3268976	Av. Cvln. Dr. Atl 146, Independencia Oriente, 44340 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
87	ChIJ-eztn_CxKIQRJdX5UtAwCsM	Universidad América Latina - Campus Centro	universidad	20.675288	-103.3486122	Colón 90, plaza universidad, zona centro, Mexicaltzingo, 44100 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
88	ChIJs_QN4xatKIQR1yPJhv7_Y3A	Universidad del Valle de Mexico	universidad	20.6084299	-103.4095007	Anillo Perif. Sur Manuel Gómez Morín, Santa María Tequepexpan, 45601 Santa María, Jal., México	['university', 'point_of_interest', 'establishment']
89	ChIJYRCdwtKtKIQRFJcbdVKqg0o	UNIAT University of Advanced Technologies	universidad	20.6518009	-103.4027439	Chimalhuacán 20, Cd del Sol, 45050 Zapopan, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
90	ChIJaeMpZfyxKIQRy3NX4-MVCqA	UNIVERSIDAD DE INNOVACIÓN	universidad	20.6498648	-103.4049343	Av Moctezuma 3515, col ciudad del Sol Plaza Astral Locales 5 y 11, J planta, 45050 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
91	ChIJOYreSdWtKIQRod1rLhkIYEQ	Universidad Santander	universidad	20.6595738	-103.4043039	Sta. María 289, Chapalita Sur, 45040 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
92	ChIJm9d8CX-uKIQR1CtJNhT5LCI	ULA Universidad latinoamericana de artes	universidad	20.6631271	-103.4019435	Av. Tepeyac 733, Chapalita Oriente, 45040 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
93	ChIJc0X7gVuuKIQRhzAaxmkWqj8	Universidad Autonoma de Guadalajara - Instituto de Ciencias Biológicas	universidad	20.691332	-103.3956351	Av Aztecas 970, Prados Providencia, 44670 Guadalajara, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
94	ChIJX4wjs5uvKIQRqAJpXCEaYs4	Escuela Politécnica Ing. Jorge Matute Remus	universidad	20.7458452	-103.3805902	La Grana 430-1, San José del Bajío, 45180 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
95	ChIJ2z35JuetKIQRuOwqttc2usg	UTEG Plantel Lázaro Cárdenas	universidad	20.6563607	-103.37911	Calz. Lázaro Cárdenas Pte. 2351, Las Torres, 44530 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
96	ChIJ0wPNMQ2uKIQRjW1ECXiPeZA	Universidad Humanitas Campus Guadalajara	universidad	20.6748438	-103.3924242	Av. Ignacio L Vallarta 3298, Vallarta Nte., 44690 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
97	ChIJXwFK9-exKIQRlzOUihbgUqc	UTEG Plantel Alcalde	universidad	20.6887372	-103.3479537	Av. Fray Antonio Alcalde 788, Centro Barranquitas, 44200 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
98	ChIJYeTZRqWvKIQR5_vw5wXBRUA	Universidad Azteca de Guadalajara Plantel Zapopan	universidad	20.7216882	-103.3944879	Calle Vicente Guerrero 232, República, 45100 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
99	ChIJxafm43uvKIQRnmGF8f_MhTg	Estudiantes Cucea	universidad	20.7402761	-103.380031	Av. José Parres Arias 129, Centinela I, 45130 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
100	ChIJQW2ynO2vKIQR1fLRiyBsMzQ	Posgrados CUCEA	universidad	20.7443768	-103.3785105	Modulo Q301, Periférico Norte N° 799 Núcleo Universitario, C. Prol. Belenes, 45100 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
101	ChIJNQqiVACvKIQRzFk2Ydb0Pw8	Cucba	universidad	20.7340968	-103.3945874	C. Zarape 292, El Vigía, 45140 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
102	ChIJLbhgPiGwKIQRrOzaVNLgbXs	Universidad Pedagógica Nacional, Unidad 145 Zapopan	universidad	20.7312259	-103.3596476	Lic. Luis Manuel Rojas, Constitución, 45180 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
103	ChIJoyCooMetKIQR8wnFm0xietY	Universidad Univer	universidad	20.6407455	-103.3904679	Av. Cruz del Sur 4, Jardines de La Cruz, 44580 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
104	ChIJZbQnYRauKIQRVzz0ih1EBvc	Superior University of Guadalajara	universidad	20.6776036	-103.3750029	esq. with Justo Sierra, Amado Nervo 2301-E, Ladrón de Guevara, Ladron De Guevara, 44650 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
105	ChIJZ2y2kZ6vKIQReYSPqocr8Fw	Centro Universitario de Occidente	universidad	20.6766298	-103.3712965	Av. Miguel Hidalgo y Costilla 1583, Ladrón de Guevara, Lafayette, 44160 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
106	ChIJhzXLGw6uKIQRlXyCXcQ96EM	Universidad Metropolitana de Occidente - Plantel Vallarta	universidad	20.6741803	-103.3734863	Av. Ignacio L Vallarta 1835, Col Americana, Lafayette, 44160 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
107	ChIJAQo8x_yxKIQRblLgyIZTBaU	Universidad UNISITE	universidad	20.675798	-103.3544737	Calz. del Federalismo Sur 47, Zona Centro, 44100 Guadalajara, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
108	ChIJZfRvlu-xKIQR9y3DQ-AItS0	Universidad UNIVER - Centro Histórico	universidad	20.679252	-103.3458654	C. Pino Suárez 168, Zona Centro, 44100 Guadalajara, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
109	ChIJmy7Y32yvKIQRNFMRCt_L8mw	CUCSH Belenes puerta 1	universidad	20.7382422	-103.3765463	San José del Bajío, 45180 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
110	ChIJBQiXlO2vKIQRs1fczoq2yGA	UNIVERSIDAD DE GUADALAJARA	universidad	20.7439673	-103.3776052	San José del Bajío, 45180 Zapopan, Jal., México	['school', 'point_of_interest', 'establishment']
111	ChIJ_2B6jJuvKIQRZeGK2geNmj0	Centro de Estudios Estratégicos para el Desarrollo de la Universidad de Guadalajara	universidad	20.7357395	-103.3784698	Ignacio Jacobo 23, Industrial los Belenes, 45150 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
112	ChIJ54RInu2vKIQRccfz1ItuzwM	UDG CIEE	universidad	20.743897	-103.3788462	Anillo Perif. Nte. Manuel Gómez Morín 799, Villa de los Belenes, 45130 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
113	ChIJy4At2uuvKIQReEUnGrRbOWw	Incubadora De Empresas Universidad De Guadalajara	universidad	20.7373126	-103.3764815	Blvd. Jose Guadalupe Zuno, Industrial los Belenes, 45157 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
114	ChIJH1MfSSWvKIQRfYca14xog7s	Cultura UDG	universidad	20.7351128	-103.377459	Ignacio Jacobo, Industrial los Belenes, 45157 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
115	ChIJMwKsSCSvKIQRYoaafkLu_3k	universidad cuahtemoc	universidad	20.7534217	-103.3805374	Cam. de La Sierra 421, Bosques del Centinela, 45187 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
116	ChIJjfxiMQCvKIQRAe6B_ZtiPto	Laboratorio en Ciencia de la Ciudad	universidad	20.7354424	-103.3809802	Av. José Parres Arias 18, Rinconada de La Azalea, Industrial los Belenes, 45157 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
117	ChIJezAfZJOvKIQR2Y-EbrRG7Cc	Escuela Preparatoria No. 10	universidad	20.7457211	-103.3797175	Calle la Grana, C. Prol. Belenes 430-2, 45180 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
118	ChIJw7rQ-Q6uKIQRTZqhFEBvMXU	UI Universidad Internacional	universidad	20.6720294	-103.3738555	44160, Av. de la Paz 2295, Lafayette, Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
119	ChIJq4wK_Q-uKIQRmjxD9gYy_PE	LAMAR UNIVERSIDAD Campus Chapultepec	universidad	20.6707824	-103.3677646	C. José Guadalupe Zuno Hernández 1964, Col Americana, Americana, 44150 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
120	ChIJY7mALBGuKIQRBH5Ur9AEH_0	Universitarios de Occidente	universidad	20.6758257	-103.3738992	Av. de las Américas 3, Col Americana, 44650 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
121	ChIJ6YAHpByvKIQRDzxekYMctiw	UNIDEV Universidad de Desarrollo Educativo Vocacional	universidad	20.6751861	-103.3724554	C. Pedro Moreno 1743-Piso 4, Col Americana, Lafayette, 44160 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
122	ChIJwXbEChCuKIQRE3DJTlagyH0	Universidad LAMAR Campus Hidalgo I	universidad	20.6772504	-103.3703902	Av. Miguel Hidalgo y Costilla 1540, Ladrón de Guevara, Lafayette, 44600 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
123	ChIJ1y7VKhGuKIQRJjadHi-RO8U	Universidad de estudios profesionales	universidad	20.6845228	-103.3746804	Av. de las Américas 250, Ladrón de Guevara, Ladron De Guevara, 44600 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
124	ChIJV5YNRwWuKIQRrDgmBi3I5Ls	UNE Vallarta	universidad	20.6747199	-103.3691057	Av. Ignacio L Vallarta 1458, Col Americana, Americana, 44600 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
125	ChIJ__9v3CWuKIQRJIJ3wjoA_dw	Universidad FiTecH	universidad	20.6975267	-103.3683281	Av. Plan de San Luis 1820, Chapultepec Country, 44620 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
126	ChIJC-JGPKmvKIQRq3gYX_yu7l8	UNICLA Plantel Guadalajara	universidad	20.6977994	-103.3743042	Av. de las Américas 1297, Col. Providencia, Circunvalación Americas, 44630 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
127	ChIJlRiafSSuKIQR8urNGcngQD0	Universidad de Artes Digitales	universidad	20.6939781	-103.3676447	C. Andrés Terán 1106, Mezquitan Country, 44620 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
128	ChIJGZl2UCauKIQRcQNgrXcSsBM	Universidad Pedagógica Nacional Unidad 141	universidad	20.6974632	-103.3623439	Av. Plan de San Luis 1696, San Bernardo, 44620 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
129	ChIJ2SkGGA6uKIQRBBU5wB2FgVI	UAL	universidad	20.6748446	-103.3739817	Av. Ignacio L Vallarta 1852, Col Americana, Americana, 44130 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
130	ChIJZ9nNLRuuKIQRc77xd_PwI9Y	Universidad Siglo XXI	universidad	20.676174	-103.366833	C. José María Morelos 1514, Ladrón de Guevara, Americana, 44160 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
131	ChIJYSUwOfqxKIQR9i3HFl9S49w	UTEA Universidad Tecnológica y de Estudios Abiertos, A.C.	universidad	20.672648	-103.349019	Calle Prisciliano Sánchez 369, Zona Centro, 44100 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
132	ChIJYTovkOyxKIQRZLQoj40xopA	Universidad Metropolitana de Occidente - Plantel Calzada	universidad	20.6830421	-103.3379113	Calz. Independencia Norte 393, El Retiro, 44280 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
133	ChIJSdCOuxWxKIQRY-ruwRjkUE0	División de Estudios Jurídicos	universidad	20.7401076	-103.3751193	C. Prol. Belenes S/N-Puerta 6, Villa de los Belenes, 45130 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
134	ChIJL5gl2uuvKIQRYHzYnEOo_qQ	Departamento de Ingeniería de proyectos	universidad	20.7373947	-103.3765866	Blvd. Jose Guadalupe Zuno 48, Industrial los Belenes, 45157 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
135	ChIJaREvfLOzKIQRyqAw59mr7Fo	Universidad Azteca de Guadalajara Plantel Tlaquepaque	universidad	20.6393409	-103.3099299	Calle Independencia 12, Centro, 45500 San Pedro Tlaquepaque, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
136	ChIJR81NpxqyKIQRHRT2KDkrfWU	Campus UTEG	universidad	20.6539792	-103.3461734	C. Héroes Ferrocarrileros 1325, La Aurora, 44460 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
137	ChIJ_RlmXsKxKIQRcETCZaEhZLA	CESUIPI - Centro Superior Universitario de Imagen y Personalidad Internacional	universidad	20.6769762	-103.3801741	Av. Miguel Hidalgo y Costilla 1952, Arcos Vallarta, 44650 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
138	ChIJN2qBXR2uKIQRByzZp-Ase3g	UNEDL Ciencias Sociales e Ingenierías	universidad	20.6776851	-103.3589713	Av Enrique Díaz de León Nte 90, Col Americana, Zona Centro, 44200 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
139	ChIJO4P42hyuKIQR1EsI9QN1vfk	LAMAR UNIVERSIDAD Campus Hidalgo II	universidad	20.6771458	-103.3620649	Av. Miguel Hidalgo y Costilla 1140, Col Americana, Americana, 44200 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
140	ChIJBfl-XWaxKIQRwIS2tG7rNAw	UNISUN, corporativo Guadalajara	universidad	20.7006705	-103.3572992	Av. Manuel Ávila Camacho 1479, Mezquitan, 44260 Guadalajara, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
141	ChIJqXvUgSquKIQRjfIg2rWxVTI	Posgrado Universidad De Guadalajara	universidad	20.7088359	-103.3588107	Paseo Pte. 2093, Jardines del Country, 44210 Guadalajara, Jal., México	['school', 'point_of_interest', 'establishment']
142	ChIJl5G9KwCvKIQR8B8rS0IEbjE	Universidad Cuauhtémoc zapopan	universidad	20.7125399	-103.378585	Av. Patria 1950, Plaza Patria, 45160 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
143	ChIJmXO1DUaxKIQRem_hFMygL04	Universidad autonoma de guadalajara	universidad	20.7082475	-103.3463879	Av. Fray Antonio Alcalde 2170, Santa Elena Alcalde, 44220 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
144	ChIJMVRb8uSxKIQRB3FzDWp6Teo	Universidad Metropolitana de Guadalajara	universidad	20.6793851	-103.3512653	Calle Contreras Medellín 192, Zona Centro, 44100 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
145	ChIJNfgLityxKIQRNW8l39zkneE	Centro Universitario de Ciencias Sociales y Humanidades (CUCSH) Campus La Normal	universidad	20.6932315	-103.349823	Unnamed Road, Artesanos, 44260 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
146	ChIJJ-0hg_qxKIQRq6jZg6kOv8M	Universidad De La Ciénega	universidad	20.6749467	-103.3476693	Av. 16 de Septiembre 114, Centro, 44100 Guadalajara, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
147	ChIJ30jDd4qvKIQRdR_tFZ1WoBM	Ibero de Occidente Campus Zapopan	universidad	20.7287545	-103.3681037	Av. Manuel M. Dieguez 437-A, Constitución, 45180 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
148	ChIJrXEso9-vKIQRx42487uq9fQ	Escuela Preparatoria No. 8 UdeG	universidad	20.7323535	-103.360182	Anillo Perif. Nte. Manuel Gómez Morín 1900, 45180 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
149	ChIJzYSNwyuxKIQRrZNwBdu0qI0	Centro Universitario de Zapopan (CEUZ).	universidad	20.7296032	-103.3470122	Anillo Perif. Nte. Manuel Gómez Morín 4951, Auditorio, 45180 Zapopan, Jal., México	['university', 'point_of_interest', 'establishment']
150	ChIJJ39J4dyxKIQRC2DA40H0IBg	CUAAD Campus Huentitán	universidad	20.7405955	-103.3121661	Calz. Independencia Norte 5075, Huentitán El Bajo, 44250 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
151	ChIJOzP9O1GyKIQRClkxdEhzb0E	Universidad UNIVER - Tlaquepaque	universidad	20.6340624	-103.2969578	Av Francisco Silva Romero 395, Lomas de Tlaquepaque, 45500 San Pedro Tlaquepaque, Jal., México	['university', 'point_of_interest', 'establishment']
152	ChIJY-NmmvqxKIQRQl4-Je9-MtU	Universidad Azteca de Guadalajara Plantel Juárez	universidad	20.6753764	-103.3478218	Av Juárez 340, Center, 44100 Guadalajara, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
153	ChIJeVZ0RZCxKIQRw-Ek9Ys0sms	UDN TRANSITO	universidad	20.7048487	-103.3478689	Av. Cvln. División del Nte. 1025B, La Guadalupana, 44220 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
154	ChIJLSMjuJqyKIQRQd_PGSVteFs	Preparatoria No 6 Universidad De Guadalajara	universidad	20.606457	-103.3486866	Literatura 6, Miravalle, 44990 San Pedro Tlaquepaque, Jal., México	['school', 'point_of_interest', 'establishment']
155	ChIJPdqVaKazKIQRcDzyQDbkrxg	UNITEC Guadalajara - Universidad Tecnológica de México	universidad	20.6279085	-103.3000631	Calz. Lázaro Cárdenas 405, Lomas de Tlaquepaque, 45559 San Pedro Tlaquepaque, Jal., México	['university', 'accounting', 'finance', 'school', 'point_of_interest', 'health', 'establishment']
156	ChIJDai7mzqyKIQRkOsvWf23zdo	Centro Universitario de Ciencias Exactas e Ingenierías (CUCEI)	universidad	20.6548611	-103.3254497	Blvd. Gral. Marcelino García Barragán 1421, Olímpica, 44430 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
157	ChIJLx8Ibm-yKIQR7HU7_UC6ilk	Univa La Universidad Católica	universidad	20.6320805	-103.3435148	Garbanzo 289, La Nogalera, 44470 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
158	ChIJY6ueoAaxKIQRD5W62-JRbLk	UDGPlus	universidad	20.6812248	-103.3529773	C. Mezquitán 302, Zona Centro, 44100 Guadalajara, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
159	ChIJv4hpoJ2xKIQRFoV6WFRsiUc	Escuela Preparatoria No. 2 UdeG	universidad	20.682959	-103.313954	C. Álvarez del Castillo 760, Blanco y Cuéllar, 44370 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
160	ChIJ6coWwLyxKIQRBIJOzET_ovA	Bachillerato Licenciaturas, Preparatoria Centro Universitario De Monterrey Cudem	universidad	20.6954328	-103.32568	Av. Cvln. Dr. Atl 377, Monumental, 44320 Guadalajara, Jal., México	['school', 'university', 'point_of_interest', 'establishment']
161	ChIJib6Q4DqyKIQRku1UoyXLqYY	UDN Tlaquepaque	universidad	20.6539479	-103.3267198	Blvd. Gral. Marcelino García Barragán 1514, Olímpica, 44899 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
162	ChIJbZnk9TqyKIQR81nRU0aHmFA	UTEG Plantel Olímpica	universidad	20.6525877	-103.326063	Blvd. Gral. Marcelino García Barragán 1610, Atlas, 44840 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
163	ChIJtVae1TqyKIQRCbTnbhCFaM8	Escuela Vocacional de Guadalajara	universidad	20.6564546	-103.3274373	Blvd. Gral. Marcelino García Barragán 32, Olímpica, 44840 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
164	ChIJySDxJwCzKIQRDXpPMiKL-0k	UNE Tlaquepaque	universidad	20.6456283	-103.3208768	Blvd. Gral. Marcelino García Barragán 2056, Bosques del Boulevard, 44899 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
165	ChIJ7URBTQCxKIQRsB5Z7rDnCg8	Cuaad	universidad	20.7393796	-103.3119092	Calz. Independencia Norte 5051, Huentitán El Bajo, 44250 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
166	ChIJA0xEgIqwKIQR9hjJb20gZIM	Aula MPEGPAU	universidad	20.7412366	-103.3124006	Calz. Independencia Norte 5075, Huentitán El Bajo, 44250 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
167	ChIJmUxXvWWzKIQROeZsk--zcq0	UPN Universidad Pedagógica Nacional, Unidad 142 Tlaquepaque	universidad	20.6329306	-103.301454	Pedro Coronel Sn, Lomas de Tlaquepaque, 45559 San Pedro Tlaquepaque, Jal., México	['university', 'point_of_interest', 'establishment']
168	ChIJc74qICRLL4QRYlg05OJhMdM	CUTONALA Centro Universitario de Tonalá - UDG	universidad	20.5666667	-103.2286111	Nuevo Perif. Ote. 555, Ejido San José, Tateposco, 45425 Tonalá, Jal., México	['university', 'school', 'point_of_interest', 'establishment']
169	ChIJV9yN1YWzKIQRR6yXeHK5QOI	UTEG Plantel Río Nilo	universidad	20.6343178	-103.2721651	Av Río Nilo 7546, Lomas del Camichin, 45403 Tonalá, Jal., México	['university', 'point_of_interest', 'establishment']
170	ChIJ00IeKrKzKIQRofnfQziZdcY	Universidad UNIVER - Tonalá	universidad	20.6276741	-103.2412261	C. Hidalgo 180, Tonalá Centro, 45400 Tonalá, Jal., México	['university', 'point_of_interest', 'establishment']
171	ChIJN8Dgifa0KIQRMkMQp_OFPKk	Universidad De Guadalajara	universidad	20.6246819	-103.236442	C. Allende, Tonalá Centro, 45400 Tonalá, Jal., México	['school', 'point_of_interest', 'establishment']
172	ChIJVQLySQCzKIQRI3nCy2IaPME	UNIVERSIDAD DE POLICIA	universidad	20.6470921	-103.2805885	C. Tomas Moreno, Insurgentes, 44827 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
173	ChIJW8vhIwCzKIQREBUAfKR9yCA	Universidad Policial de Jalisco (UNIPOL)	universidad	20.6434557	-103.2800112	Av Río Nilo 6948, Insurgentes, 44827 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
174	ChIJrQLjhF-0KIQRp0Wv8f9vHOc	Universidad América Latina, Campus Tonalá	universidad	20.6278969	-103.2409773	Calle Manuel López Cotilla 33a, Tonalá Centro, 45400 Tonalá, Jal., México	['university', 'point_of_interest', 'establishment']
175	ChIJAQAAkHK0KIQRx8bn89HD9xA	Universidad Ioannes Paulus II	universidad	20.6473269	-103.2555246	C. Industry 242, Bosques de Tonalá, 45416 Tonalá, Jal., México	['university', 'point_of_interest', 'establishment']
176	ChIJpaSHA2K0KIQRRFL2MJsBIN8	Universidad Azteca de Guadalajara Plantel Tonalá	universidad	20.627158	-103.249404	Emiliano Zapata 312, Centro, 45400 Tonalá, Jal., México	['university', 'point_of_interest', 'establishment']
177	ChIJYa7CveK1KIQRGRyRlrwEv44	Universidad Sigmund Freud	universidad	20.6284527	-103.2657077	P.º Lomas del Sur 7892, Balcones del Sol, 45402 Tonalá, Jal., México	['school', 'point_of_interest', 'establishment']
178	ChIJTzwcN321KIQRhKlv02136SQ	Instituto Universitario Hispanoamericano	universidad	20.6182089	-103.2537431	Av Tonalá 275, Francisco Villa, 45402 Tonalá, Jal., México	['university', 'point_of_interest', 'establishment']
179	ChIJvZh-EJKzKIQRewEwJgrd8I0	Academia y Universidad Policial de la Secretaria de Seguridad	universidad	20.6434574	-103.2800142	Av Río Nilo 7337, Villas de Oriente I, 45403 Tonalá, Jal., México	['university', 'point_of_interest', 'establishment']
180	ChIJoybRCACzKIQR1dXcMrqNut4	Cucei	universidad	20.6676744	-103.2821347	C. Geógrafos 649637, Lagos de Oriente, 44790 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
181	ChIJBTnkuCOxKIQRj6PMZtEcWYI	Centro Universitario de Jalisco	universidad	20.6870616	-103.2821767	Hacienda de Los Pozos 2252, Residencial Plutarco Elías Calles, 44723 Guadalajara, Jal., México	['university', 'point_of_interest', 'establishment']
